[gd_scene load_steps=14 format=3 uid="uid://bt2x5ecxjo2vu"]

[ext_resource type="Script" uid="uid://d1hs1spbljla" path="res://entities/board/board.gd" id="1_46inl"]
[ext_resource type="Texture2D" uid="uid://bddymiv4rv8kw" path="res://entities/board/images/white-circle.png" id="2_ay0lk"]
[ext_resource type="Script" uid="uid://cip5s2eeqh6pu" path="res://entities/dropzone/shell/shell_dropzone_enemy.gd" id="3_ynpsh"]
[ext_resource type="Texture2D" uid="uid://b0ymf1fwfgbss" path="res://entities/board/images/enemy_crab.png" id="4_nv1xt"]
[ext_resource type="Script" uid="uid://cocowg86swd54" path="res://entities/dropzone/shell/shell_dropzone_non-attack.gd" id="7_4haen"]
[ext_resource type="Texture2D" uid="uid://bpjxsk1mxfl77" path="res://entities/card/images/1x1_#ffffffff.png" id="8_86uwj"]
[ext_resource type="Resource" uid="uid://b7ka3wtrjky5t" path="res://entities/deck/default_core_deck.tres" id="8_cfpx4"]
[ext_resource type="Script" uid="uid://2qjlgq0qb717" path="res://entities/dropzone/pile/card_pile.gd" id="9_d6mq2"]
[ext_resource type="PackedScene" uid="uid://dn2ej8wtxey2u" path="res://entities/card/shell/shell_card.tscn" id="10_egn8s"]

[sub_resource type="Curve" id="Curve_noha0"]
_limits = [-15.0, 15.0, 0.0, 1.0]
_data = [Vector2(0, -15), 0.0, 30.0, 0, 1, Vector2(1, 15), 30.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_7lcs2"]
_limits = [0.0, 40.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.504464, 35.3344), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ft1ui"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
bg_color = Color(0, 0, 0, 1)

[sub_resource type="Curve" id="Curve_mm80a"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Board" type="Node2D"]
script = ExtResource("1_46inl")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(1, 1, 0.254902, 1)
offset_left = 1304.0
offset_top = 264.0
offset_right = 1376.0
offset_bottom = 336.0
texture = ExtResource("2_ay0lk")

[node name="ManaLabel" type="Label" parent="."]
offset_left = 1263.0
offset_top = 273.0
offset_right = 1423.0
offset_bottom = 344.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "4"
horizontal_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="."]
modulate = Color(0, 1, 1, 1)
offset_left = 1304.0
offset_top = 184.0
offset_right = 1376.0
offset_bottom = 256.0
texture = ExtResource("2_ay0lk")

[node name="BlockLabel" type="Label" parent="."]
offset_left = 1263.0
offset_top = 192.0
offset_right = 1423.0
offset_bottom = 263.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "0
"
horizontal_alignment = 1

[node name="EndTurnButton" type="Button" parent="."]
offset_left = 1296.0
offset_top = 368.0
offset_right = 1374.0
offset_bottom = 399.0
text = "End Turn"

[node name="CrabCardDropzone" type="Control" parent="." node_paths=PackedStringArray("card_pile")]
layout_mode = 3
anchors_preset = 0
offset_left = 816.0
offset_top = 40.0
offset_right = 1008.0
offset_bottom = 304.0
script = ExtResource("3_ynpsh")
hp = 75
card_pile = NodePath("../CardPile")

[node name="Crab" type="TextureRect" parent="CrabCardDropzone"]
layout_mode = 0
offset_right = 168.0
offset_bottom = 240.0
texture = ExtResource("4_nv1xt")

[node name="Label" type="Label" parent="CrabCardDropzone"]
layout_mode = 0
offset_left = 136.0
offset_top = 168.0
offset_right = 176.0
offset_bottom = 191.0
text = "30"
horizontal_alignment = 1

[node name="BlockCardDropzone" type="Control" parent="." node_paths=PackedStringArray("card_pile")]
layout_mode = 3
anchors_preset = 0
offset_left = 264.0
offset_right = 1120.0
offset_bottom = 344.0
script = ExtResource("7_4haen")
card_pile = NodePath("../CardPile")

[node name="TextureRect" type="TextureRect" parent="BlockCardDropzone"]
modulate = Color(1, 1, 1, 0.101961)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_86uwj")

[node name="CardPile" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
script = ExtResource("9_d6mq2")
default_core_deck = ExtResource("8_cfpx4")
card_scene = ExtResource("10_egn8s")
click_draw_pile_to_draw = false
drag_when_clicked = false
hand_rotation_curve = SubResource("Curve_noha0")
hand_vertical_curve = SubResource("Curve_7lcs2")

[node name="PanelContainer" type="PanelContainer" parent="."]
visible = false
z_index = 4000
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -44.0
offset_right = 240.0
offset_bottom = 44.0
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ft1ui")

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer"]
layout_mode = 2
mouse_filter = 2
bbcode_enabled = true
text = "Card Description here"

[node name="TargetingLine2D" type="Line2D" parent="."]
visible = false
z_index = 4000
points = PackedVector2Array(0, 0, 100, 0)
width_curve = SubResource("Curve_mm80a")

[connection signal="pressed" from="EndTurnButton" to="." method="_on_end_turn_button_pressed"]
