[gd_scene load_steps=14 format=3 uid="uid://bt2x5ecxjo2vu"]

[ext_resource type="Script" uid="uid://d1hs1spbljla" path="res://entities/board/board.gd" id="1_46inl"]
[ext_resource type="PackedScene" uid="uid://mhvnxqjo5wug" path="res://entities/bank/bank.tscn" id="2_cfpx4"]
[ext_resource type="PackedScene" uid="uid://h52geka4oybg" path="res://entities/tide/tide.tscn" id="3_cfpx4"]
[ext_resource type="Resource" uid="uid://b7ka3wtrjky5t" path="res://entities/deck/default_core_deck.tres" id="8_cfpx4"]
[ext_resource type="Script" uid="uid://2qjlgq0qb717" path="res://entities/pile/card_pile.gd" id="9_d6mq2"]
[ext_resource type="PackedScene" uid="uid://dscvkdwaqhv1j" path="res://entities/cursor/custom_cursor.tscn" id="10_46inl"]
[ext_resource type="PackedScene" uid="uid://dn2ej8wtxey2u" path="res://entities/card/shell/shell_card.tscn" id="10_egn8s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cfpx4"]
bg_color = Color(0.6, 0.6, 0.6, 0.32156864)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cfpx4"]

[sub_resource type="Curve" id="Curve_noha0"]
_limits = [-15.0, 15.0, 0.0, 1.0]
_data = [Vector2(0, -15), 0.0, 30.0, 0, 1, Vector2(1, 15), 30.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_7lcs2"]
_limits = [0.0, 40.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.504464, 35.3344), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ft1ui"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
bg_color = Color(0, 0, 0, 1)

[sub_resource type="Curve" id="Curve_mm80a"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Board" type="MarginContainer"]
custom_minimum_size = Vector2(1700, 900)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -600.0
offset_top = -300.0
offset_right = 600.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
script = ExtResource("1_46inl")

[node name="BGPanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_cfpx4")

[node name="Bank" parent="." node_paths=PackedStringArray("board") instance=ExtResource("2_cfpx4")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
board = NodePath("..")

[node name="EndTurnButton" type="Button" parent="."]
custom_minimum_size = Vector2(90, 50)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_styles/focus = SubResource("StyleBoxTexture_cfpx4")
text = "End Turn"

[node name="Tide" parent="." node_paths=PackedStringArray("board") instance=ExtResource("3_cfpx4")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
board = NodePath("..")

[node name="CardPile" type="Control" parent="." node_paths=PackedStringArray("bank")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 1
script = ExtResource("9_d6mq2")
bank = NodePath("../Bank")
default_core_deck = ExtResource("8_cfpx4")
card_scene = ExtResource("10_egn8s")
draw_position = Vector2(20, 40)
hand_position = Vector2(650, 500)
discard_position = Vector2(20, 460)
max_stack_display = 0
click_draw_pile_to_draw = false
drag_when_clicked = false
hand_rotation_curve = SubResource("Curve_noha0")
hand_vertical_curve = SubResource("Curve_7lcs2")

[node name="PanelContainer" type="PanelContainer" parent="."]
visible = false
z_index = 4000
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ft1ui")

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
bbcode_enabled = true
text = "Card Description here"

[node name="TargetingLine2D" type="Line2D" parent="."]
unique_name_in_owner = true
visible = false
z_index = 100
points = PackedVector2Array(0, 0, 100, 0)
width_curve = SubResource("Curve_mm80a")

[node name="CustomCursor" parent="." instance=ExtResource("10_46inl")]
unique_name_in_owner = true

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="pressed" from="EndTurnButton" to="." method="_on_end_turn_button_pressed"]
