63f7b34db8d8cdea90c76aacccf841ec
::res://::1762954658
::res://assets/::1761821843
icon.svg::CompressedTexture2D::4909892679879670445::1761624581::1761821843::1::::<><><>0<>0<>05a17dd9008af943e12443dcc9bec889<>res://.godot/imported/icon.svg-56083ea2a1f1a4f1e49773bdc6d7826c.ctex::
::res://assets/fonts/::1761821843
dpcomic.ttf::FontFile::6772814810153296236::1075792158::1761821843::1::::<><><>0<>0<>9f9ea73d3f99ec3171a1b30bf4a7ec46<>res://.godot/imported/dpcomic.ttf-5547016ab0523683fcce5c60dc9302f7.fontdata::
::res://entities/::1762900363
::res://entities/bank/::1762899490
bank.gd::GDScript::5096319354814341970::1762899490::0::1::::Bank<>PanelContainer<><>0<>0<><>::
bank.tscn::PackedScene::858016273286423158::1762866293::0::1::::<><><>0<>0<><>::uid://ceuxvujuhwlnm::::res://entities/bank/bank.gd<>uid://cyr4dfy8qnwh6::::res://entities/token/token.tscn
::res://entities/board/::1762906225
board.gd::GDScript::264698909856198754::1762906225::0::1::::Board<>MarginContainer<><>0<>0<><>::
board.tscn::PackedScene::3777197191066739242::1762902206::0::1::::<><><>0<>0<><>::uid://d1hs1spbljla::::res://entities/board/board.gd<>uid://mhvnxqjo5wug::::res://entities/bank/bank.tscn<>uid://h52geka4oybg::::res://entities/tide/tide.tscn<>uid://cb5sypr4m3hap::::res://entities/library/library.tscn<>uid://b7ka3wtrjky5t::::res://entities/deck/default_deck.tres<>uid://2qjlgq0qb717::::res://entities/pile/card_pile.gd<>uid://dscvkdwaqhv1j::::res://entities/cursor/custom_cursor.tscn<>uid://dn2ej8wtxey2u::::res://entities/card/shell/shell_card.tscn
::res://entities/board/images/::1761821843
enemy_bee.png::CompressedTexture2D::2002995512552510204::1761624622::1761821843::1::::<><><>0<>0<>570d0d612344089f80fb72dbb318785e<>res://.godot/imported/enemy_bee.png-671a1dea14ef0dc662d5c7da30b0b375.ctex::
enemy_crab.png::CompressedTexture2D::4191425747961691770::1761624622::1761821843::1::::<><><>0<>0<>9d516261a8df06c8c8154020f3245d3a<>res://.godot/imported/enemy_crab.png-9bc5f1932c12a0e28e4163013ca34706.ctex::
white-circle.png::CompressedTexture2D::2604659439191534214::1761624622::1761821843::1::::<><><>0<>0<>dbb5d6285e2f8ff440d953fd25ea3f99<>res://.godot/imported/white-circle.png-a3a4e44cc298172c3b55ee6c3c939f39.ctex::
::res://entities/card/::1762904553
card.gd::GDScript::8985533194424853469::1762904553::0::1::::Card<>PanelContainer<><>0<>1<><>::
card.tscn::PackedScene::8112728332977468161::1762866848::0::1::::<><><>0<>0<><>::uid://d1awoii2v3shx::::res://entities/card/card.gd
::res://entities/card/images/::1762717063
1x1_#ffffffff.png::CompressedTexture2D::3459261939148629028::1761624621::1761821843::1::::<><><>0<>0<>2cec3e3a6029e7b9a56de6778fb79820<>res://.godot/imported/1x1_#ffffffff.png-276ecef4d27076004800d8ee852a5ecb.ctex::
card_back.png::CompressedTexture2D::2695985362734905432::1762717043::1762717063::1::::<><><>0<>0<>d7488faa151a0a0910e7215abfb8f30f<>res://.godot/imported/card_back.png-3a982790d8ecbbe8688111f764eb5e84.ctex::
card_empty.png::CompressedTexture2D::5955703970193254303::1762717028::1762717063::1::::<><><>0<>0<>f21df932e7a1a2cc45bb80c108b9dda7<>res://.godot/imported/card_empty.png-1cef765de8cbced52946d56052db4024.ctex::
::res://entities/card/resources/::1762714574
card_resource.gd::GDScript::3347447581272691966::1761812590::0::1::::CardResource<>Resource<><>0<>0<><>::
::res://entities/card/resources/core/::1762953982
card_core_resource.gd::GDScript::3999807726060439003::1762899850::0::1::::CardCoreResource<>CardResource<><>0<>0<><>::
::res://entities/card/resources/core/0/::1762900176
spare credits.tres::Resource/CardCoreResource::7209390257805290784::1762882681::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd<>uid://htx4phi6ynko::::res://entities/token/effect/credit_1.tres<>uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd
strike.tres::Resource/CardCoreResource::997316430707798061::1762882681::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd<>uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd<>uid://00kgna8bv4jk::::res://entities/token/effect/damage_1.tres
::res://entities/card/resources/core/1/::1762952333
dangerous dealings.tres::Resource/CardCoreResource::8230070181614123028::1762951521::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd<>uid://cv0f1i586yvij::::res://entities/token/effect/damage_2.tres<>uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd<>uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd<>uid://4octyqh4svqj::::res://entities/token/effect/credit_2.tres<>uid://beu4usl3jt4u3::::res://entities/token/condition/arsenal_2.tres
data transfer.tres::Resource/CardCoreResource::6558227464135266166::1762951158::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd<>uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd<>uid://w662uyflr115::::res://entities/token/effect/train_1.tres<>uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd<>uid://suk1ayxnneca::::res://entities/token/condition/unite_3.tres
easy money.tres::Resource/CardCoreResource::42686876836168466::1762907122::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd<>uid://w662uyflr115::::res://entities/token/effect/train_1.tres<>uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd<>uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd<>uid://4octyqh4svqj::::res://entities/token/effect/credit_2.tres<>uid://b16a4fi5fwylx::::res://entities/token/condition/modification_1.tres
exceed your limits.tres::Resource/CardCoreResource::4299332245061773580::1762902513::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd<>uid://cv0f1i586yvij::::res://entities/token/effect/damage_2.tres<>uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd<>uid://b53cull30x8ev::::res://entities/token/condition/wounded_5.tres<>uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd
hired guns.tres::Resource/CardCoreResource::8276477704569779079::1762951521::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd<>uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd<>uid://cv0f1i586yvij::::res://entities/token/effect/damage_2.tres<>uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd<>uid://dnp00fmxryui0::::res://entities/token/condition/bargain_4.tres
live off the land.tres::Resource/CardCoreResource::726547173630794375::1762902513::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd<>uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd<>uid://w662uyflr115::::res://entities/token/effect/train_1.tres<>uid://djioungf7o601::::res://entities/token/effect/credit_focus.tres<>uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd
loayl customer.tres::Resource/CardCoreResource::5163621892215123821::1762902513::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd<>uid://htx4phi6ynko::::res://entities/token/effect/credit_1.tres<>uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd<>uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd<>uid://b16a4fi5fwylx::::res://entities/token/condition/modification_1.tres
local target.tres::Resource/CardCoreResource::4842357163229996663::1762907286::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd<>uid://bb8g2ddplu6a8::::res://entities/token/effect/trash_1.tres<>uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd<>uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd<>uid://suk1ayxnneca::::res://entities/token/condition/unite_3.tres<>uid://cv0f1i586yvij::::res://entities/token/effect/damage_2.tres
money a.tres::Resource/CardCoreResource::6049588857701527136::1762907031::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd<>uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd<>uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd<>uid://00xpho701f5b::::res://entities/token/effect/credit_3.tres
optical overlay.tres::Resource/CardCoreResource::6769373632491025293::1762907286::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd<>uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd<>uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd<>uid://h3gmnlcwkfn6::::res://entities/token/condition/unite_x.tres<>uid://00kgna8bv4jk::::res://entities/token/effect/damage_1.tres<>uid://w662uyflr115::::res://entities/token/effect/train_1.tres
scrounge.tres::Resource/CardCoreResource::3527818580648428467::1762952188::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd<>uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd<>uid://bxn3r514byjv0::::res://entities/token/effect/sale_3.tres<>uid://hnyrdrcxeyxa::::res://entities/token/condition/bargain_3.tres<>uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd
silver courtier.tres::Resource/CardCoreResource::4131182017654686546::1762900304::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd<>uid://00kgna8bv4jk::::res://entities/token/effect/damage_1.tres<>uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd<>uid://dvlffb2h3v04g::::res://entities/token/condition/conspire_1.tres<>uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd
two meters under.tres::Resource/CardCoreResource::4279600121962721587::1762951158::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd<>uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd<>uid://cv0f1i586yvij::::res://entities/token/effect/damage_2.tres<>uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd
viren sympathizer.tres::Resource/CardCoreResource::2487434696908474148::1762902513::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd<>uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd<>uid://cv0f1i586yvij::::res://entities/token/effect/damage_2.tres<>uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd
worker mutiny.tres::Resource/CardCoreResource::5652507984126717891::1762951158::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd<>uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd<>uid://cc4utgk3lccag::::res://entities/token/effect/refresh_focus.tres<>uid://dpd7mva4vc8fd::::res://entities/token/condition/focus_x.tres<>uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd<>uid://cv0f1i586yvij::::res://entities/token/effect/damage_2.tres
::res://entities/card/resources/core/2/::1762954169
advanced optics.tres::Resource/CardCoreResource::782628116461569571::1762953460::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd<>uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd<>uid://00kgna8bv4jk::::res://entities/token/effect/damage_1.tres<>uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd<>uid://w662uyflr115::::res://entities/token/effect/train_1.tres
apprentice physician.tres::Resource/CardCoreResource::5896587269050953723::1762953460::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd<>uid://cv0f1i586yvij::::res://entities/token/effect/damage_2.tres<>uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd<>uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd<>uid://dvlffb2h3v04g::::res://entities/token/condition/conspire_1.tres<>uid://babevoq7crb3g::::res://entities/token/effect/heal_1.tres
dodge.tres::Resource/CardCoreResource::1914371363164534980::1762952872::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd<>uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd<>uid://cv0f1i586yvij::::res://entities/token/effect/damage_2.tres<>uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd<>uid://hnyrdrcxeyxa::::res://entities/token/condition/bargain_3.tres<>uid://d1j7sn3fxx5pm::::res://entities/token/effect/action_1.tres<>uid://babevoq7crb3g::::res://entities/token/effect/heal_1.tres
lessons from a blademaster.tres::Resource/CardCoreResource::28833463785151425::1762952761::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd<>uid://w662uyflr115::::res://entities/token/effect/train_1.tres<>uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd<>uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd<>uid://dvlffb2h3v04g::::res://entities/token/condition/conspire_1.tres<>uid://b610e2fa07ksi::::res://entities/token/effect/damage_6.tres<>uid://cerk3m5ijej7a::::res://entities/token/effect/armor_2.tres
pact of kin.tres::Resource/CardCoreResource::7089838247213008143::1762954169::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd<>uid://bpjsbam3ekfac::::res://entities/token/effect/damage_sacrifice.tres<>uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd<>uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd<>uid://b5g0fhwfk5d7r::::res://entities/token/condition/sacrifice_any.tres
personal trainer.tres::Resource/CardCoreResource::7068268380521316875::1762952872::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd<>uid://cv0f1i586yvij::::res://entities/token/effect/damage_2.tres<>uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd<>uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd<>uid://suk1ayxnneca::::res://entities/token/condition/unite_3.tres<>uid://w662uyflr115::::res://entities/token/effect/train_1.tres
rogue hacker.tres::Resource/CardCoreResource::7758052459039432245::1762953460::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd<>uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd<>uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd<>uid://htx4phi6ynko::::res://entities/token/effect/credit_1.tres<>uid://d1j7sn3fxx5pm::::res://entities/token/effect/action_1.tres
scrap dealer.tres::Resource/CardCoreResource::4594078537727645139::1762953460::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd<>uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd<>uid://htx4phi6ynko::::res://entities/token/effect/credit_1.tres<>uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd<>uid://dvlffb2h3v04g::::res://entities/token/condition/conspire_1.tres<>uid://4octyqh4svqj::::res://entities/token/effect/credit_2.tres
shadowy confidant.tres::Resource/CardCoreResource::2503106978923648637::1762952647::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd<>uid://cerk3m5ijej7a::::res://entities/token/effect/armor_2.tres<>uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd<>uid://dvlffb2h3v04g::::res://entities/token/condition/conspire_1.tres<>uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd<>uid://5xlc8m4f2jv0::::res://entities/token/effect/sacrifice_2.tres<>uid://c78n8vlom7io1::::res://entities/token/effect/ambush_1.tres
summon the watch.tres::Resource/CardCoreResource::2152155059597906782::1762952872::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd<>uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd<>uid://b6x0024r0cwy8::::res://entities/token/effect/refresh_1.tres<>uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd<>uid://suk1ayxnneca::::res://entities/token/condition/unite_3.tres<>uid://bhie7p83xdn8n::::res://entities/token/effect/damage_3.tres
take a xxx.tres::Resource/CardCoreResource::1129172823156282576::1762953460::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd<>uid://cv0f1i586yvij::::res://entities/token/effect/damage_2.tres<>uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd<>uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd<>uid://b16a4fi5fwylx::::res://entities/token/condition/modification_1.tres<>uid://w662uyflr115::::res://entities/token/effect/train_1.tres
the sickle.tres::Resource/CardCoreResource::1979903650271461688::1762953460::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd<>uid://d1j7sn3fxx5pm::::res://entities/token/effect/action_1.tres<>uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd<>uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd<>uid://b16a4fi5fwylx::::res://entities/token/condition/modification_1.tres<>uid://cv0f1i586yvij::::res://entities/token/effect/damage_2.tres
three meters under.tres::Resource/CardCoreResource::2597591891733364837::1762954169::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd<>uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd<>uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd<>uid://cv0f1i586yvij::::res://entities/token/effect/damage_2.tres<>uid://00kgna8bv4jk::::res://entities/token/effect/damage_1.tres
viren tactics.tres::Resource/CardCoreResource::920586141081872953::1762953460::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd<>uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd<>uid://b1enf323tm7r7::::res://entities/token/effect/damage_focus.tres<>uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd<>uid://dpd7mva4vc8fd::::res://entities/token/condition/focus_x.tres<>uid://cerk3m5ijej7a::::res://entities/token/effect/armor_2.tres
viren tribalism.tres::Resource/CardCoreResource::4813276025310120161::1762953460::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd<>uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd<>uid://htx4phi6ynko::::res://entities/token/effect/credit_1.tres<>uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd<>uid://c6bxflhwjngww::::res://entities/token/effect/action_2.tres<>uid://cerk3m5ijej7a::::res://entities/token/effect/armor_2.tres
::res://entities/card/resources/core/3/::1762954921
4.tres::Resource/CardCoreResource::6659094112457467554::1762954240::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd<>uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd<>uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd
admiral's favor.tres::Resource/CardCoreResource::5618569666556096826::1762954516::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd<>uid://bb8g2ddplu6a8::::res://entities/token/effect/trash_1.tres<>uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd<>uid://suk1ayxnneca::::res://entities/token/condition/unite_3.tres<>uid://cv0f1i586yvij::::res://entities/token/effect/damage_2.tres<>uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd
family secret.tres::Resource/CardCoreResource::1320651370233414181::1762954318::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd<>uid://bb8g2ddplu6a8::::res://entities/token/effect/trash_1.tres<>uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd<>uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd<>uid://dvlffb2h3v04g::::res://entities/token/condition/conspire_1.tres<>uid://cv0f1i586yvij::::res://entities/token/effect/damage_2.tres<>uid://00kgna8bv4jk::::res://entities/token/effect/damage_1.tres
gadwick loss prevention.tres::Resource/CardCoreResource::4031133800445457959::1762954318::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd<>uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd<>uid://bsdiswmcb0hd2::::res://entities/token/effect/kill_modification.tres<>uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd<>uid://dvehrtw8cs88q::::res://entities/token/condition/modification_any.tres
national target.tres::Resource/CardCoreResource::8914604157873848770::1762954749::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd<>uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd<>uid://dysmltgykgt27::::res://entities/token/effect/damage_unite.tres<>uid://h3gmnlcwkfn6::::res://entities/token/condition/unite_x.tres<>uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd<>uid://bb8g2ddplu6a8::::res://entities/token/effect/trash_1.tres
doctor repura.tres::Resource/CardCoreResource::8408191918917250606::1762954878::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd<>uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd<>uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd
a blade in the dark.tres::Resource/CardCoreResource::187394238104438498::1762954921::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd<>uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd<>uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd
retrun a favor.tres::Resource/CardCoreResource::8441740579503513954::1762954817::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd<>uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd<>uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd
royal armorer.tres::Resource/CardCoreResource::3529533151268784424::1762954749::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd<>uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd<>uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd
unleash your streangth.tres::Resource/CardCoreResource::7690371654223101125::1762954517::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd<>uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd<>uid://w662uyflr115::::res://entities/token/effect/train_1.tres<>uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd<>uid://c2nhqnjshbqap::::res://entities/token/effect/kill_any.tres
viren strategy.tres::Resource/CardCoreResource::2019448026627604201::1762954749::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd<>uid://b1enf323tm7r7::::res://entities/token/effect/damage_focus.tres<>uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd<>uid://dpd7mva4vc8fd::::res://entities/token/condition/focus_x.tres<>uid://cv0f1i586yvij::::res://entities/token/effect/damage_2.tres<>uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd
::res://entities/card/resources/core/4/::0
::res://entities/card/resources/threat/::1762899237
backalley blademaster.tres::Resource/CardThreatResource::5030012032480836336::1762871540::0::1::::<><><>0<>0<><>::uid://cv0f1i586yvij::::res://entities/token/effect/damage_2.tres<>uid://htx4phi6ynko::::res://entities/token/effect/credit_1.tres<>uid://buyqkpdqvrqke::::res://entities/card/resources/threat/card_threat_resource.gd<>uid://dc6l6f1d5ve2e::::res://entities/token/keyword/rage.tres
card_threat_resource.gd::GDScript::3840732745614878000::1762899237::0::1::::CardThreatResource<>CardResource<><>0<>0<><>::
ceresan thief.tres::Resource/CardThreatResource::2860146536274177318::1762871540::0::1::::<><><>0<>0<><>::uid://buyqkpdqvrqke::::res://entities/card/resources/threat/card_threat_resource.gd<>uid://00kgna8bv4jk::::res://entities/token/effect/damage_1.tres
junker cyclist.tres::Resource/CardThreatResource::3185387313103462466::1762871540::0::1::::<><><>0<>0<><>::uid://htx4phi6ynko::::res://entities/token/effect/credit_1.tres<>uid://00kgna8bv4jk::::res://entities/token/effect/damage_1.tres<>uid://buyqkpdqvrqke::::res://entities/card/resources/threat/card_threat_resource.gd<>uid://lkfpwhotye6x::::res://entities/token/keyword/fast.tres
sporeling.tres::Resource/CardThreatResource::1469829332362068006::1762871540::0::1::::<><><>0<>0<><>::uid://do3dkfwctevcj::::res://entities/token/effect/armor_1.tres<>uid://d03mm1tprieyc::::res://entities/token/keyword/taunt.tres<>uid://00kgna8bv4jk::::res://entities/token/effect/damage_1.tres<>uid://buyqkpdqvrqke::::res://entities/card/resources/threat/card_threat_resource.gd
virenian dear.tres::Resource/CardThreatResource::2408934149574314273::1762880714::0::1::::<><><>0<>0<><>::uid://cv0f1i586yvij::::res://entities/token/effect/damage_2.tres<>uid://buyqkpdqvrqke::::res://entities/card/resources/threat/card_threat_resource.gd<>uid://d03mm1tprieyc::::res://entities/token/keyword/taunt.tres
::res://entities/card/shell/::1762905915
shell_card.gd::GDScript::1049105967731113714::1762905915::0::1::::ShellCard<>Card<><>0<>1<><>::
shell_card.tscn::PackedScene::8127715925999994618::1762880736::0::1::::<><><>0<>0<><>::uid://o7gvfbtlpyva::::res://entities/card/shell/shell_card.gd<>uid://ben7qqx34vpkq::::res://entities/card/images/card_back.png<>uid://cq38tr3k0do84::::res://entities/card/images/card_empty.png<>uid://cyr4dfy8qnwh6::::res://entities/token/token.tscn<>uid://bj151eadmuuw2::::res://entities/sked/sked.tscn
::res://entities/cursor/::1762869648
custom_cursor.gd::GDScript::7051797717433188474::1761985125::0::1::::CustomCursor<>Sprite2D<><>0<>0<><>::
custom_cursor.tscn::PackedScene::8428083098436579593::1762869648::0::1::::<><><>0<>0<><>::uid://ci2hrr3of4tr2::::res://entities/cursor/images/cursor.png<>uid://c7p7cwkwbbmso::::res://entities/cursor/custom_cursor.gd
::res://entities/cursor/images/::1762711544
cursor.png::CompressedTexture2D::5390546630091239713::1689158264::1762711544::1::::<><><>0<>0<>667376fc8b45d07c322a8cdbb56c3901<>res://.godot/imported/cursor.png-b8fa90d0ef04d60638d149161a0ed110.ctex::
::res://entities/deck/::1762954169
deck_resource.gd::GDScript::6008050636391427480::1762717192::0::1::::DeckResource<>Resource<><>0<>0<><>::
default_deck.tres::Resource/DeckResource::4653158645529910319::1762900176::0::1::::<><><>0<>0<><>::uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd<>uid://ohdwkhweq31j::::res://entities/card/resources/core/0/strike.tres<>uid://crulyl6kcnd1q::::res://entities/deck/deck_resource.gd<>uid://dayjusrc67u77::::res://entities/card/resources/core/0/spare credits.tres<>uid://buyqkpdqvrqke::::res://entities/card/resources/threat/card_threat_resource.gd<>uid://bg0qgwdclag0m::::res://entities/card/resources/threat/ceresan thief.tres<>uid://bak518jqlqd2p::::res://entities/card/resources/threat/virenian dear.tres<>uid://cdwttffgxi1rw::::res://entities/card/resources/threat/backalley blademaster.tres<>uid://u684y020i8uk::::res://entities/card/resources/threat/sporeling.tres<>uid://blna4mneqfgni::::res://entities/card/resources/threat/junker cyclist.tres
scroll_1_deck.tres::Resource/DeckResource::6468861900549405905::1762952458::0::1::::<><><>0<>0<><>::uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd<>uid://b2ivmyjf7t52g::::res://entities/card/resources/core/1/exceed your limits.tres<>uid://kl7ejoo3s3h0::::res://entities/card/resources/core/1/live off the land.tres<>uid://cftkdlpxvglqb::::res://entities/card/resources/core/1/loayl customer.tres<>uid://crulyl6kcnd1q::::res://entities/deck/deck_resource.gd<>uid://by4f71xgbsu4i::::res://entities/card/resources/core/1/silver courtier.tres<>uid://buyqkpdqvrqke::::res://entities/card/resources/threat/card_threat_resource.gd<>uid://bbo6xlcdbvcd5::::res://entities/card/resources/core/1/viren sympathizer.tres<>uid://csgp3ynl7dp01::::res://entities/card/resources/core/1/money a.tres<>uid://uxbt5sqlcow::::res://entities/card/resources/core/1/easy money.tres<>uid://ca8w6d0g81l00::::res://entities/card/resources/core/1/local target.tres<>uid://c3peuhqpnqbrx::::res://entities/card/resources/core/1/optical overlay.tres<>uid://cmsd8lv0agvgt::::res://entities/card/resources/core/1/worker mutiny.tres<>uid://b18cnhnqngwp4::::res://entities/card/resources/core/1/two meters under.tres<>uid://c0o4bvxdadfuc::::res://entities/card/resources/core/1/data transfer.tres<>uid://dp6gm4v60sqd8::::res://entities/card/resources/core/1/hired guns.tres<>uid://bqi5wlbdus3rr::::res://entities/card/resources/core/1/scrounge.tres
scroll_2_deck.tres::Resource/DeckResource::8441981615093410343::1762954169::0::1::::<><><>0<>0<><>::uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd<>uid://lfd1g77s7ahv::::res://entities/card/resources/core/2/advanced optics.tres<>uid://cqal6wa6b54ix::::res://entities/card/resources/core/2/apprentice physician.tres<>uid://2jlofwlkk0ei::::res://entities/card/resources/core/2/dodge.tres<>uid://n75aw6b40hx::::res://entities/card/resources/core/2/lessons from a blademaster.tres<>uid://c8amunyciatpf::::res://entities/card/resources/core/2/pact of kin.tres<>uid://c7x6l20ysxout::::res://entities/card/resources/core/2/personal trainer.tres<>uid://disb8xb8ho486::::res://entities/card/resources/core/2/rogue hacker.tres<>uid://b6pn2jqd44wc6::::res://entities/card/resources/core/2/scrap dealer.tres<>uid://bbwr2oaiai8bx::::res://entities/card/resources/core/2/shadowy confidant.tres<>uid://5wrxdnbytnqs::::res://entities/card/resources/core/2/summon the watch.tres<>uid://qc8kuaf81bns::::res://entities/card/resources/core/2/take a xxx.tres<>uid://3hcyu1kb7rmm::::res://entities/card/resources/core/2/the sickle.tres<>uid://bdaj7uslj01cb::::res://entities/card/resources/core/2/three meters under.tres<>uid://nd66iv8ir8rl::::res://entities/card/resources/core/2/viren tactics.tres<>uid://crulyl6kcnd1q::::res://entities/deck/deck_resource.gd<>uid://catt7ntd3r5pd::::res://entities/card/resources/core/2/viren tribalism.tres<>uid://buyqkpdqvrqke::::res://entities/card/resources/threat/card_threat_resource.gd
scroll_3_deck.tres::Resource/DeckResource::6772479435647987527::1762954023::0::1::::<><><>0<>0<><>::uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd<>uid://crulyl6kcnd1q::::res://entities/deck/deck_resource.gd<>uid://buyqkpdqvrqke::::res://entities/card/resources/threat/card_threat_resource.gd
scroll_4_deck.tres::Resource/DeckResource::4409426266604075243::1762954028::0::1::::<><><>0<>0<><>::uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd<>uid://crulyl6kcnd1q::::res://entities/deck/deck_resource.gd<>uid://buyqkpdqvrqke::::res://entities/card/resources/threat/card_threat_resource.gd
scroll_5_deck.tres::Resource/DeckResource::5573531421662416958::1762954036::0::1::::<><><>0<>0<><>::uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd<>uid://crulyl6kcnd1q::::res://entities/deck/deck_resource.gd<>uid://buyqkpdqvrqke::::res://entities/card/resources/threat/card_threat_resource.gd
scroll_6_deck.tres::Resource/DeckResource::7771129896741321272::1762954042::0::1::::<><><>0<>0<><>::uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd<>uid://crulyl6kcnd1q::::res://entities/deck/deck_resource.gd<>uid://buyqkpdqvrqke::::res://entities/card/resources/threat/card_threat_resource.gd
::res://entities/library/::1762954749
library.gd::GDScript::7634910751615344652::1762903848::0::1::::Library<>PanelContainer<><>0<>0<><>::
library.tscn::PackedScene::4906098124016240811::1762954749::0::1::::<><><>0<>0<><>::uid://dg1n4nqomnsvs::::res://entities/library/library.gd<>uid://b2pdum1iv6pga::::res://entities/library/scroll/scroll_dropzone.tscn<>uid://d0t7xys8y7gml::::res://entities/library/pedestal/pedestal.tscn
::res://entities/library/pedestal/::1762906232
pedestal.gd::GDScript::7850732464532071999::1762906134::0::1::::Pedestal<>PanelContainer<><>0<>0<><>::
pedestal.tscn::PackedScene::8955191626285177051::1762906232::0::1::::<><><>0<>0<><>::uid://dj37ofxmp2vkp::::res://entities/library/pedestal/pedestal.gd<>uid://b2pdum1iv6pga::::res://entities/library/scroll/scroll_dropzone.tscn
::res://entities/library/scroll/::1762905994
scroll_dropzone.gd::GDScript::2002444287410847272::1762905994::0::1::::ScrollCardDropzone<>CardDropzone<><>0<>0<><>::
scroll_dropzone.tscn::PackedScene::4312703665925168336::1762905994::0::1::::<><><>0<>0<><>::uid://3r872mtv6lgi::::res://entities/library/scroll/scroll_dropzone.gd
::res://entities/market/::1762900348
::res://entities/pile/::1762902045
card_icon.png::CompressedTexture2D::7707779994457331168::1761624621::1762881726::1::::<><><>0<>0<>4c3aec5058152468a5357f5d29a21bdb<>res://.godot/imported/card_icon.png-567e5eb8b4364bbb3319175b8c5190c0.ctex::
card_pile.gd::GDScript::1928695259973998524::1762902045::0::1::::CardPile<>Control<><>0<>0<><>::
card_pile_debugger.gd::GDScript::7107755851642556091::1761625962::0::1::::CardPileDebugger<>RichTextLabel<><>0<>0<><>::
simple_card_pile.gd::GDScript::4024310281198482663::1762881870::0::1::::SimpleCardPile<>EditorPlugin<><>0<>1<><>::
::res://entities/pile/dropzone/::1762881721
card_dropzone.gd::GDScript::8449929398067649467::1762869747::0::1::::CardDropzone<>Control<><>0<>0<><>::
::res://entities/sked/::1762866581
sked.gd::GDScript::4550487504151907009::1762866581::0::1::::Sked<>PanelContainer<><>0<>0<><>::
sked.tscn::PackedScene::3073662248712020759::1762716636::0::1::::<><><>0<>0<><>::uid://b53j4ng03ivnt::::res://entities/sked/sked.gd<>uid://bvh3wxi8vdoam::::res://entities/token/condition/default_0.tres<>uid://d2sc6of36lks6::::res://entities/sked/operation/operation.tscn
::res://entities/sked/operation/::1762900319
operation.gd::GDScript::5681341979683315140::1762866428::0::1::::Operation<>PanelContainer<><>0<>0<><>::
operation.tscn::PackedScene::9091697166840825139::1762900318::0::1::::<><><>0<>0<><>::uid://cm7c4wo47rlwe::::res://entities/sked/operation/operation.gd<>uid://cyr4dfy8qnwh6::::res://entities/token/token.tscn
operation_resource.gd::GDScript::2669903331547772819::1761820145::0::1::::OperationResource<>Resource<><>0<>0<><>::
::res://entities/tide/::1762900458
tide.gd::GDScript::6758251444392109758::1762899257::0::1::::Tide<>PanelContainer<><>0<>0<><>::
tide.tscn::PackedScene::554903537236920392::1762882681::0::1::::<><><>0<>0<><>::uid://btlna086ij3wl::::res://entities/tide/threat/threat_dropzone.tscn<>uid://c3j0ocp1pmyxa::::res://entities/tide/tide.gd
::res://entities/tide/threat/::1762904632
threat_dropzone.gd::GDScript::5367172861387745990::1762904548::0::1::::ThreatCardDropzone<>CardDropzone<><>0<>0<><>::
threat_dropzone.tscn::PackedScene::3743507554498212943::1762904632::0::1::::<><><>0<>0<><>::uid://cip5s2eeqh6pu::::res://entities/tide/threat/threat_dropzone.gd
::res://entities/token/::1762953839
token gradient.gdshader::Shader::974960173843430198::1762953839::0::1::::<><><>0<>0<><>::
token.gd::GDScript::3136443106957248209::1762899287::0::1::::Token<>TextureRect<><>0<>0<><>::
token.tscn::PackedScene::6494234487903281389::1762879445::0::1::::<><><>0<>0<><>::uid://n5jpmcpyin0q::::res://entities/token/token gradient.gdshader<>uid://bppejqjuaenx1::::res://entities/token/images/type/action.png<>uid://bkxk03iqtomwv::::res://entities/token/token.gd
::res://entities/token/condition/::1762954169
arsenal_2.tres::Resource/ConditionResource::2710261085692902560::1762951240::0::1::::<><><>0<>0<><>::uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd
backstab_1.tres::Resource/ConditionResource::7182404925074610293::1762900062::0::1::::<><><>0<>0<><>::uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd
bargain_3.tres::Resource/ConditionResource::519646566545299966::1762900062::0::1::::<><><>0<>0<><>::uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd
bargain_4.tres::Resource/ConditionResource::8104245536574507689::1762900062::0::1::::<><><>0<>0<><>::uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd
condition_resource.gd::GDScript::67710381137586977::1762704562::0::1::::ConditionResource<>Resource<><>0<>0<><>::
conspire_1.tres::Resource/ConditionResource::8656248531295387596::1762900062::0::1::::<><><>0<>0<><>::uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd
default_0.tres::Resource/ConditionResource::3876577629556623052::1761818906::0::1::::<><><>0<>0<><>::uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd
focus_x.tres::Resource/ConditionResource::8220253316543514161::1762900062::0::1::::<><><>0<>0<><>::uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd
level_3.tres::Resource/ConditionResource::5500767506502212095::1762900062::0::1::::<><><>0<>0<><>::uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd
level_4.tres::Resource/ConditionResource::8781741600502961522::1762900062::0::1::::<><><>0<>0<><>::uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd
modification_1.tres::Resource/ConditionResource::4275378393026861357::1762900062::0::1::::<><><>0<>0<><>::uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd
modification_any.tres::Resource/ConditionResource::8641941689372109126::1762954169::0::1::::<><><>0<>0<><>::uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd
sacrifice_any.tres::Resource/ConditionResource::4505999515037989645::1762953842::0::1::::<><><>0<>0<><>::uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd
unite_3.tres::Resource/ConditionResource::1305340379273179116::1762900062::0::1::::<><><>0<>0<><>::uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd
unite_x.tres::Resource/ConditionResource::549510913980427933::1762900058::0::1::::<><><>0<>0<><>::uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd
wounded_5.tres::Resource/ConditionResource::4550046315867619881::1762900062::0::1::::<><><>0<>0<><>::uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd
wounded_7.tres::Resource/ConditionResource::6067873015744723487::1762900062::0::1::::<><><>0<>0<><>::uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd
::res://entities/token/effect/::1762954789
action_1.tres::Resource/EffectResource::9004727199830425674::1762706872::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd
action_2.tres::Resource/EffectResource::6952165907305026450::1762706872::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd
ambush_1.tres::Resource/EffectResource::7087858202428637654::1762952528::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd
aoe_1.tres::Resource/EffectResource::5436337176361890672::1762706872::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd
armor_1.tres::Resource/EffectResource::8199908744761669297::1762706872::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd
armor_2.tres::Resource/EffectResource::5089349012914362900::1762952581::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd
credit_1.tres::Resource/EffectResource::531994160719984646::1762706872::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd
credit_2.tres::Resource/EffectResource::2064534403764310077::1762706872::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd
credit_3.tres::Resource/EffectResource::1807754203323589617::1762706872::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd
credit_focus.tres::Resource/EffectResource::7808363111973806456::1762900108::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd
damage_1.tres::Resource/EffectResource::1806949103798514440::1762706308::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd
damage_2.tres::Resource/EffectResource::6298767011314433085::1761810159::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd
damage_3.tres::Resource/EffectResource::2894558464699688043::1761810159::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd
damage_4.tres::Resource/EffectResource::4304209043825849706::1761810176::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd
damage_5.tres::Resource/EffectResource::4946038495365625589::1761810180::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd
damage_6.tres::Resource/EffectResource::4617475151961594596::1762952647::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd
damage_focus.tres::Resource/EffectResource::4220387892835285426::1762907286::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd
damage_modification.tres::Resource/EffectResource::6534434575376718683::1762954189::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd
damage_sacrifice.tres::Resource/EffectResource::3458927449529415078::1762953898::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd
damage_unite.tres::Resource/EffectResource::8881702353927859282::1762954592::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd
effect_resource.gd::GDScript::3729534355511983268::1762704571::0::1::::EffectResource<>Resource<><>0<>0<><>::
heal_1.tres::Resource/EffectResource::2388766192591278698::1762706872::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd
kill_any.tres::Resource/EffectResource::6695231345601738567::1762954517::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd
kill_modification.tres::Resource/EffectResource::3656532056816837301::1762952303::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd
kill_ondeck.tres::Resource/EffectResource::4393123237380860601::1762952309::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd
kill_unite.tres::Resource/EffectResource::4168485823657648519::1762952309::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd
refresh_1.tres::Resource/EffectResource::4611319558217961257::1762953839::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd
refresh_focus.tres::Resource/EffectResource::4974334611344640206::1762953839::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd
armor_6.tres::Resource/EffectResource::6189545778110839678::1762954749::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd
heal_2.tres::Resource/EffectResource::6325766997844952349::1762954789::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd
sacrifice_1.tres::Resource/EffectResource::1996494728013388470::1762953839::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd
sacrifice_2.tres::Resource/EffectResource::2153819209126176335::1762953839::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd
sacrifice_any.tres::Resource/EffectResource::6018263661089257669::1762953839::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd
sale_3.tres::Resource/EffectResource::4029333049649804407::1762952309::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd
sale_focus.tres::Resource/EffectResource::6448825402489722809::1762952309::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd
train_1.tres::Resource/EffectResource::1610081801408642898::1762706872::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd
trash_1.tres::Resource/EffectResource::2525146674508653709::1762907061::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd
::res://entities/token/images/::1762870925
::res://entities/token/images/faction/::1761821843
council.png::CompressedTexture2D::5332111912044693813::1761721342::1761821843::1::::<><><>0<>0<>48d548b400e29235e8ae8f05be50df61<>res://.godot/imported/council.png-5d6f99e4d48728f66daf590cc3c60da7.ctex::
junker.png::CompressedTexture2D::1367559824816303908::1761721342::1761821843::1::::<><><>0<>0<>4ad79917312aa26ce9380f7a1932fd79<>res://.godot/imported/junker.png-60928442a6faaa1ce543004827f3ef10.ctex::
silver.png::CompressedTexture2D::6130439649208679454::1761721342::1761821843::1::::<><><>0<>0<>61173bd54873a6e54ff8191375f30691<>res://.godot/imported/silver.png-1fd24ebb34a4903d8c42bef6b923f448.ctex::
viren.png::CompressedTexture2D::819574752175578010::1761721342::1761821843::1::::<><><>0<>0<>c1056ce38a1cad91fd147ed026e44529<>res://.godot/imported/viren.png-e3e838f9163271cc16323f4028967c1a.ctex::
::res://entities/token/images/type/::1762872389
action.png::CompressedTexture2D::3470478799876416956::1761734558::1762870926::1::::<><><>0<>0<>641c021c27b620a0de04d3340a307ab5<>res://.godot/imported/action.png-c06f4cca5b8b3a5c8ec93c56ae0c93da.ctex::
armor.png::CompressedTexture2D::6513200590334954968::1761732809::1762870926::1::::<><><>0<>0<>4c422d369e45cf05984f2201ae6acc43<>res://.godot/imported/armor.png-a2a2b2060501ba1c5e4fa07ef7419516.ctex::
credit.png::CompressedTexture2D::7933409076367546429::1761734558::1762870926::1::::<><><>0<>0<>7d6ca4e96fcfc9cf449141788e14df22<>res://.godot/imported/credit.png-47b5d96b1e2de1f92be4448c2d683edc.ctex::
damage.png::CompressedTexture2D::1350121650125845024::1761734558::1762870926::1::::<><><>0<>0<>09f5eeb5eec7c4c85990158dad36c1ec<>res://.godot/imported/damage.png-69802cff0d43a85cd11bdd25ae1474be.ctex::
danger.png::CompressedTexture2D::6454967014099441259::1762872363::1762872389::1::::<><><>0<>0<>69d8eecbc90be9ef6cdb0e59e3bc8bd4<>res://.godot/imported/danger.png-fdbcdf53d0c1c4f2c25b1720ffd3530d.ctex::
defensive.png::CompressedTexture2D::2094577357350123641::1761732809::1762872284::1::::<><><>0<>0<>8ecc987d4cd1ea8b68728ab8ef2703ac<>res://.godot/imported/defensive.png-de84fa3f91d9cd6892008fc4cb479046.ctex::
health.png::CompressedTexture2D::6316141074746578414::1761734558::1762870926::1::::<><><>0<>0<>0bdabd1791018f4cc8f06d7382650ea6<>res://.godot/imported/health.png-d85684ac60de2379d29b2896eea9555d.ctex::
level.png::CompressedTexture2D::6442734011773828141::1761732809::1762870926::1::::<><><>0<>0<>c5f1dbe995aa5d020c7a6df5f9442e7b<>res://.godot/imported/level.png-88165e272f3ee6c178b790898c78686c.ctex::
offensive.png::CompressedTexture2D::6528378791694511290::1761732809::1762872284::1::::<><><>0<>0<>0e8dd42141669c7ba0f0f54fbfd83d5b<>res://.godot/imported/offensive.png-4f6904d471eaedcf78d0715b443a018a.ctex::
train.png::CompressedTexture2D::1482003079796665742::1761734558::1762870926::1::::<><><>0<>0<>9f4e935e45ae5dea3e54c51bee07e701<>res://.godot/imported/train.png-8f70e2cb9aa3443338a83ad992d34d38.ctex::
trash.png::CompressedTexture2D::387233008620851693::1761734558::1762870926::1::::<><><>0<>0<>fad4d66e18b5871450c0fe8654073f42<>res://.godot/imported/trash.png-8faae1e82cfd0914d8f9266adb68e0c0.ctex::
::res://entities/token/keyword/::1762715507
crazed 5.tres::Resource/KeywordResource::8738447230373564904::1762715507::0::1::::<><><>0<>0<><>::uid://b8xo3qx730c88::::res://entities/token/keyword/keyword_resource.gd
fast.tres::Resource/KeywordResource::793052596421129141::1762715446::0::1::::<><><>0<>0<><>::uid://b8xo3qx730c88::::res://entities/token/keyword/keyword_resource.gd
keyword_resource.gd::GDScript::4751034129616053075::1762715433::0::1::::KeywordResource<>Resource<><>0<>0<><>::
rage.tres::Resource/KeywordResource::7364358998221596690::1762715460::0::1::::<><><>0<>0<><>::uid://b8xo3qx730c88::::res://entities/token/keyword/keyword_resource.gd
taunt.tres::Resource/KeywordResource::8972537148246799410::1762715484::0::1::::<><><>0<>0<><>::uid://b8xo3qx730c88::::res://entities/token/keyword/keyword_resource.gd
terror.tres::Resource/KeywordResource::1368756180173874770::1762715507::0::1::::<><><>0<>0<><>::uid://b8xo3qx730c88::::res://entities/token/keyword/keyword_resource.gd
::res://global/::1762954517
board_helper.gd::GDScript::386803924616036083::1762870544::0::1::::<>Node<><>0<>0<><>::
framework_settings.gd::GDScript::5461506777464888601::1762954517::0::1::::<>Node<><>0<>0<><>::
