63f7b34db8d8cdea90c76aacccf841ec
::res://::1763059240
::res://assets/::1761821843
icon.svg::CompressedTexture2D::4909892679879670445::1761624581::1761821843::1::::<><><>0<>0<>05a17dd9008af943e12443dcc9bec889<>res://.godot/imported/icon.svg-56083ea2a1f1a4f1e49773bdc6d7826c.ctex::
::res://assets/fonts/::1761821843
dpcomic.ttf::FontFile::6772814810153296236::1075792158::1761821843::1::::<><><>0<>0<>9f9ea73d3f99ec3171a1b30bf4a7ec46<>res://.godot/imported/dpcomic.ttf-5547016ab0523683fcce5c60dc9302f7.fontdata::
::res://entities/::1762900363
::res://entities/bank/::1762899490
bank.gd::GDScript::5096319354814341970::1762899490::0::1::::Bank<>PanelContainer<><>0<>0<><>::
bank.tscn::PackedScene::858016273286423158::1762866293::0::1::::<><><>0<>0<><>::uid://ceuxvujuhwlnm::::res://entities/bank/bank.gd<>uid://cyr4dfy8qnwh6::::res://entities/token/token.tscn
::res://entities/board/::1762906225
board.gd::GDScript::264698909856198754::1762906225::0::1::::Board<>MarginContainer<><>0<>0<><>::
board.tscn::PackedScene::3777197191066739242::1762902206::0::1::::<><><>0<>0<><>::uid://d1hs1spbljla::::res://entities/board/board.gd<>uid://mhvnxqjo5wug::::res://entities/bank/bank.tscn<>uid://h52geka4oybg::::res://entities/tide/tide.tscn<>uid://cb5sypr4m3hap::::res://entities/library/library.tscn<>uid://b7ka3wtrjky5t::::res://entities/deck/default_deck.tres<>uid://2qjlgq0qb717::::res://entities/pile/card_pile.gd<>uid://dscvkdwaqhv1j::::res://entities/cursor/custom_cursor.tscn<>uid://dn2ej8wtxey2u::::res://entities/card/shell/shell_card.tscn
::res://entities/board/images/::1761821843
enemy_bee.png::CompressedTexture2D::2002995512552510204::1761624622::1761821843::1::::<><><>0<>0<>570d0d612344089f80fb72dbb318785e<>res://.godot/imported/enemy_bee.png-671a1dea14ef0dc662d5c7da30b0b375.ctex::
enemy_crab.png::CompressedTexture2D::4191425747961691770::1761624622::1761821843::1::::<><><>0<>0<>9d516261a8df06c8c8154020f3245d3a<>res://.godot/imported/enemy_crab.png-9bc5f1932c12a0e28e4163013ca34706.ctex::
white-circle.png::CompressedTexture2D::2604659439191534214::1761624622::1761821843::1::::<><><>0<>0<>dbb5d6285e2f8ff440d953fd25ea3f99<>res://.godot/imported/white-circle.png-a3a4e44cc298172c3b55ee6c3c939f39.ctex::
::res://entities/card/::1762904553
card.gd::GDScript::8985533194424853469::1762904553::0::1::::Card<>PanelContainer<><>0<>1<><>::
card.tscn::PackedScene::8112728332977468161::1762866848::0::1::::<><><>0<>0<><>::uid://d1awoii2v3shx::::res://entities/card/card.gd
::res://entities/card/images/::1762717063
1x1_#ffffffff.png::CompressedTexture2D::3459261939148629028::1761624621::1761821843::1::::<><><>0<>0<>2cec3e3a6029e7b9a56de6778fb79820<>res://.godot/imported/1x1_#ffffffff.png-276ecef4d27076004800d8ee852a5ecb.ctex::
card_back.png::CompressedTexture2D::2695985362734905432::1762717043::1762717063::1::::<><><>0<>0<>d7488faa151a0a0910e7215abfb8f30f<>res://.godot/imported/card_back.png-3a982790d8ecbbe8688111f764eb5e84.ctex::
card_empty.png::CompressedTexture2D::5955703970193254303::1762717028::1762717063::1::::<><><>0<>0<>f21df932e7a1a2cc45bb80c108b9dda7<>res://.godot/imported/card_empty.png-1cef765de8cbced52946d56052db4024.ctex::
::res://entities/card/resources/::1762714574
card_resource.gd::GDScript::3347447581272691966::1761812590::0::1::::CardResource<>Resource<><>0<>0<><>::
::res://entities/card/resources/core/::1763055160
card_core_resource.gd::GDScript::3999807726060439003::1762899850::0::1::::CardCoreResource<>CardResource<><>0<>0<><>::
::res://entities/card/resources/core/0/::1762900176
spare credits.tres::Resource/CardCoreResource::7209390257805290784::1762882681::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd<>uid://htx4phi6ynko::::res://entities/token/effect/credit_1.tres<>uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd
strike.tres::Resource/CardCoreResource::997316430707798061::1762882681::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd<>uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd<>uid://00kgna8bv4jk::::res://entities/token/effect/damage_1.tres
::res://entities/card/resources/core/1/::1763058076
blood donation.tres::Resource/CardCoreResource::568894510396593246::1763057641::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd<>uid://cweipty82rolx::::res://entities/token/effect/heal_2.tres<>uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd<>uid://4octyqh4svqj::::res://entities/token/effect/credit_2.tres<>uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd<>uid://giqjnph05jul::::res://entities/token/condition/choose_a.tres<>uid://ck5ri7bat5ko2::::res://entities/token/condition/choose_b.tres<>uid://b483f5xsw4nve::::res://entities/token/condition/choose_c.tres
dangerous dealings.tres::Resource/CardCoreResource::8230070181614123028::1762951521::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd<>uid://cv0f1i586yvij::::res://entities/token/effect/damage_2.tres<>uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd<>uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd<>uid://4octyqh4svqj::::res://entities/token/effect/credit_2.tres<>uid://beu4usl3jt4u3::::res://entities/token/condition/arsenal_2.tres
data transfer.tres::Resource/CardCoreResource::6558227464135266166::1762951158::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd<>uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd<>uid://w662uyflr115::::res://entities/token/effect/train_1.tres<>uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd<>uid://suk1ayxnneca::::res://entities/token/condition/unite_3.tres
easy money.tres::Resource/CardCoreResource::42686876836168466::1762907122::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd<>uid://w662uyflr115::::res://entities/token/effect/train_1.tres<>uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd<>uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd<>uid://4octyqh4svqj::::res://entities/token/effect/credit_2.tres<>uid://b16a4fi5fwylx::::res://entities/token/condition/modification_1.tres
exceed your limits.tres::Resource/CardCoreResource::4299332245061773580::1762902513::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd<>uid://cv0f1i586yvij::::res://entities/token/effect/damage_2.tres<>uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd<>uid://b53cull30x8ev::::res://entities/token/condition/wounded_5.tres<>uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd
hired guns.tres::Resource/CardCoreResource::8276477704569779079::1762951521::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd<>uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd<>uid://cv0f1i586yvij::::res://entities/token/effect/damage_2.tres<>uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd<>uid://dnp00fmxryui0::::res://entities/token/condition/bargain_4.tres
jmaj-99 scrapbot.tres::Resource/CardCoreResource::1484012436353052638::1763057641::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd<>uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd<>uid://00kgna8bv4jk::::res://entities/token/effect/damage_1.tres<>uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd<>uid://htx4phi6ynko::::res://entities/token/effect/credit_1.tres<>uid://giqjnph05jul::::res://entities/token/condition/choose_a.tres<>uid://ck5ri7bat5ko2::::res://entities/token/condition/choose_b.tres
live off the land.tres::Resource/CardCoreResource::726547173630794375::1762902513::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd<>uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd<>uid://w662uyflr115::::res://entities/token/effect/train_1.tres<>uid://djioungf7o601::::res://entities/token/effect/credit_focus.tres<>uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd
loayl customer.tres::Resource/CardCoreResource::5163621892215123821::1762902513::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd<>uid://htx4phi6ynko::::res://entities/token/effect/credit_1.tres<>uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd<>uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd<>uid://b16a4fi5fwylx::::res://entities/token/condition/modification_1.tres
local target.tres::Resource/CardCoreResource::4842357163229996663::1762907286::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd<>uid://bb8g2ddplu6a8::::res://entities/token/effect/trash_1.tres<>uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd<>uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd<>uid://suk1ayxnneca::::res://entities/token/condition/unite_3.tres<>uid://cv0f1i586yvij::::res://entities/token/effect/damage_2.tres
money a.tres::Resource/CardCoreResource::6049588857701527136::1762907031::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd<>uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd<>uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd<>uid://00xpho701f5b::::res://entities/token/effect/credit_3.tres
optical overlay.tres::Resource/CardCoreResource::6769373632491025293::1762907286::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd<>uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd<>uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd<>uid://h3gmnlcwkfn6::::res://entities/token/condition/unite_x.tres<>uid://00kgna8bv4jk::::res://entities/token/effect/damage_1.tres<>uid://w662uyflr115::::res://entities/token/effect/train_1.tres
passionate diplomat.tres::Resource/CardCoreResource::2608208266731342222::1763057641::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd<>uid://bhie7p83xdn8n::::res://entities/token/effect/damage_3.tres<>uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd<>uid://htx4phi6ynko::::res://entities/token/effect/credit_1.tres<>uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd<>uid://dbnfthg4cg8qo::::res://entities/token/condition/drop_1.tres<>uid://386q4f11xgfn::::res://entities/token/condition/unite_4.tres
scrounge.tres::Resource/CardCoreResource::3527818580648428467::1762952188::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd<>uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd<>uid://bxn3r514byjv0::::res://entities/token/effect/sale_3.tres<>uid://hnyrdrcxeyxa::::res://entities/token/condition/bargain_3.tres<>uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd
silver courtier.tres::Resource/CardCoreResource::4131182017654686546::1762900304::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd<>uid://00kgna8bv4jk::::res://entities/token/effect/damage_1.tres<>uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd<>uid://dvlffb2h3v04g::::res://entities/token/condition/conspire_1.tres<>uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd
two meters under.tres::Resource/CardCoreResource::4279600121962721587::1762951158::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd<>uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd<>uid://cv0f1i586yvij::::res://entities/token/effect/damage_2.tres<>uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd
viren sympathizer.tres::Resource/CardCoreResource::2487434696908474148::1762902513::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd<>uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd<>uid://cv0f1i586yvij::::res://entities/token/effect/damage_2.tres<>uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd
worker mutiny.tres::Resource/CardCoreResource::5652507984126717891::1762951158::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd<>uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd<>uid://cc4utgk3lccag::::res://entities/token/effect/refresh_focus.tres<>uid://dpd7mva4vc8fd::::res://entities/token/condition/focus_x.tres<>uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd<>uid://cv0f1i586yvij::::res://entities/token/effect/damage_2.tres
::res://entities/card/resources/core/2/::1763059202
advanced optics.tres::Resource/CardCoreResource::782628116461569571::1762953460::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd<>uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd<>uid://00kgna8bv4jk::::res://entities/token/effect/damage_1.tres<>uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd<>uid://w662uyflr115::::res://entities/token/effect/train_1.tres
apprentice physician.tres::Resource/CardCoreResource::5896587269050953723::1762953460::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd<>uid://cv0f1i586yvij::::res://entities/token/effect/damage_2.tres<>uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd<>uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd<>uid://dvlffb2h3v04g::::res://entities/token/condition/conspire_1.tres<>uid://babevoq7crb3g::::res://entities/token/effect/heal_1.tres
dodge.tres::Resource/CardCoreResource::1914371363164534980::1762952872::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd<>uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd<>uid://cv0f1i586yvij::::res://entities/token/effect/damage_2.tres<>uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd<>uid://hnyrdrcxeyxa::::res://entities/token/condition/bargain_3.tres<>uid://d1j7sn3fxx5pm::::res://entities/token/effect/action_1.tres<>uid://babevoq7crb3g::::res://entities/token/effect/heal_1.tres
harness your will.tres::Resource/CardCoreResource::2565410805469882046::1763059202::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd<>uid://d1j7sn3fxx5pm::::res://entities/token/effect/action_1.tres<>uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd<>uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd<>uid://d4m143sksjox0::::res://entities/token/condition/trophy_2.tres<>uid://00kgna8bv4jk::::res://entities/token/effect/damage_1.tres<>uid://dtd7ir4oh26cy::::res://entities/token/effect/armor_3.tres
lessons from a blademaster.tres::Resource/CardCoreResource::28833463785151425::1762952761::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd<>uid://w662uyflr115::::res://entities/token/effect/train_1.tres<>uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd<>uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd<>uid://dvlffb2h3v04g::::res://entities/token/condition/conspire_1.tres<>uid://b610e2fa07ksi::::res://entities/token/effect/damage_6.tres<>uid://cerk3m5ijej7a::::res://entities/token/effect/armor_2.tres
mira starsong.tres::Resource/CardCoreResource::6833763412183082829::1763059202::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd<>uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd<>uid://d1j7sn3fxx5pm::::res://entities/token/effect/action_1.tres<>uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd<>uid://dalhfow7lnoiv::::res://entities/token/condition/backstab_1.tres<>uid://cv0f1i586yvij::::res://entities/token/effect/damage_2.tres
pact of kin.tres::Resource/CardCoreResource::7089838247213008143::1762954169::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd<>uid://bpjsbam3ekfac::::res://entities/token/effect/damage_sacrifice.tres<>uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd<>uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd<>uid://b5g0fhwfk5d7r::::res://entities/token/condition/sacrifice_any.tres
personal trainer.tres::Resource/CardCoreResource::7068268380521316875::1762952872::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd<>uid://cv0f1i586yvij::::res://entities/token/effect/damage_2.tres<>uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd<>uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd<>uid://suk1ayxnneca::::res://entities/token/condition/unite_3.tres<>uid://w662uyflr115::::res://entities/token/effect/train_1.tres
practice grounds.tres::Resource/CardCoreResource::6618890388651394669::1763059202::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd<>uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd<>uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd<>uid://cv0f1i586yvij::::res://entities/token/effect/damage_2.tres<>uid://cxcyne5wvs7ni::::res://entities/token/effect/revive_1.tres
rogue hacker.tres::Resource/CardCoreResource::7758052459039432245::1762953460::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd<>uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd<>uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd<>uid://htx4phi6ynko::::res://entities/token/effect/credit_1.tres<>uid://d1j7sn3fxx5pm::::res://entities/token/effect/action_1.tres
scrap dealer.tres::Resource/CardCoreResource::4594078537727645139::1762953460::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd<>uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd<>uid://htx4phi6ynko::::res://entities/token/effect/credit_1.tres<>uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd<>uid://dvlffb2h3v04g::::res://entities/token/condition/conspire_1.tres<>uid://4octyqh4svqj::::res://entities/token/effect/credit_2.tres
shadowy confidant.tres::Resource/CardCoreResource::2503106978923648637::1762952647::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd<>uid://cerk3m5ijej7a::::res://entities/token/effect/armor_2.tres<>uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd<>uid://dvlffb2h3v04g::::res://entities/token/condition/conspire_1.tres<>uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd<>uid://5xlc8m4f2jv0::::res://entities/token/effect/sacrifice_2.tres<>uid://c78n8vlom7io1::::res://entities/token/effect/ambush_1.tres
summon the watch.tres::Resource/CardCoreResource::2152155059597906782::1762952872::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd<>uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd<>uid://b6x0024r0cwy8::::res://entities/token/effect/refresh_1.tres<>uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd<>uid://suk1ayxnneca::::res://entities/token/condition/unite_3.tres<>uid://bhie7p83xdn8n::::res://entities/token/effect/damage_3.tres
take a xxx.tres::Resource/CardCoreResource::1129172823156282576::1762953460::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd<>uid://cv0f1i586yvij::::res://entities/token/effect/damage_2.tres<>uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd<>uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd<>uid://b16a4fi5fwylx::::res://entities/token/condition/modification_1.tres<>uid://w662uyflr115::::res://entities/token/effect/train_1.tres
the sickle.tres::Resource/CardCoreResource::1979903650271461688::1762953460::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd<>uid://d1j7sn3fxx5pm::::res://entities/token/effect/action_1.tres<>uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd<>uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd<>uid://b16a4fi5fwylx::::res://entities/token/condition/modification_1.tres<>uid://cv0f1i586yvij::::res://entities/token/effect/damage_2.tres
three meters under.tres::Resource/CardCoreResource::2597591891733364837::1762954169::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd<>uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd<>uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd<>uid://cv0f1i586yvij::::res://entities/token/effect/damage_2.tres<>uid://00kgna8bv4jk::::res://entities/token/effect/damage_1.tres
viren tactics.tres::Resource/CardCoreResource::920586141081872953::1762953460::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd<>uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd<>uid://b1enf323tm7r7::::res://entities/token/effect/damage_focus.tres<>uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd<>uid://dpd7mva4vc8fd::::res://entities/token/condition/focus_x.tres<>uid://cerk3m5ijej7a::::res://entities/token/effect/armor_2.tres
viren tribalism.tres::Resource/CardCoreResource::4813276025310120161::1762953460::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd<>uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd<>uid://htx4phi6ynko::::res://entities/token/effect/credit_1.tres<>uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd<>uid://c6bxflhwjngww::::res://entities/token/effect/action_2.tres<>uid://cerk3m5ijej7a::::res://entities/token/effect/armor_2.tres
::res://entities/card/resources/core/3/::1763059202
a blade in the dark.tres::Resource/CardCoreResource::187394238104438498::1762955313::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd<>uid://cv0f1i586yvij::::res://entities/token/effect/damage_2.tres<>uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd<>uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd<>uid://dvlffb2h3v04g::::res://entities/token/condition/conspire_1.tres<>uid://bhie7p83xdn8n::::res://entities/token/effect/damage_3.tres
admiral's favor.tres::Resource/CardCoreResource::5618569666556096826::1762954516::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd<>uid://bb8g2ddplu6a8::::res://entities/token/effect/trash_1.tres<>uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd<>uid://suk1ayxnneca::::res://entities/token/condition/unite_3.tres<>uid://cv0f1i586yvij::::res://entities/token/effect/damage_2.tres<>uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd
attuned shadowhunter.tres::Resource/CardCoreResource::5577473994333188789::1763059202::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd<>uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd<>uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd<>uid://b6oe1oq3hn7dw::::res://entities/token/effect/avoid_1.tres
dig up a secret.tres::Resource/CardCoreResource::585697313065187655::1763059202::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd<>uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd<>uid://d1j7sn3fxx5pm::::res://entities/token/effect/action_1.tres<>uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd<>uid://dvlffb2h3v04g::::res://entities/token/condition/conspire_1.tres<>uid://tov1sgb7fusd::::res://entities/token/effect/dig_1.tres
doctor repura.tres::Resource/CardCoreResource::8408191918917250606::1762955313::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd<>uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd<>uid://b6x0024r0cwy8::::res://entities/token/effect/refresh_1.tres<>uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd<>uid://dvlffb2h3v04g::::res://entities/token/condition/conspire_1.tres<>uid://babevoq7crb3g::::res://entities/token/effect/heal_1.tres
family secret.tres::Resource/CardCoreResource::1320651370233414181::1762954318::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd<>uid://bb8g2ddplu6a8::::res://entities/token/effect/trash_1.tres<>uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd<>uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd<>uid://dvlffb2h3v04g::::res://entities/token/condition/conspire_1.tres<>uid://cv0f1i586yvij::::res://entities/token/effect/damage_2.tres<>uid://00kgna8bv4jk::::res://entities/token/effect/damage_1.tres
gadwick goldenhand.tres::Resource/CardCoreResource::7959830329672834567::1763059202::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd<>uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd<>uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd<>uid://4octyqh4svqj::::res://entities/token/effect/credit_2.tres<>uid://bw1ndomyg8ry3::::res://entities/token/effect/supply_1.tres
gadwick loss prevention.tres::Resource/CardCoreResource::4031133800445457959::1762954318::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd<>uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd<>uid://bsdiswmcb0hd2::::res://entities/token/effect/kill_modification.tres<>uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd<>uid://dvehrtw8cs88q::::res://entities/token/condition/modification_any.tres
national target.tres::Resource/CardCoreResource::8914604157873848770::1762954749::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd<>uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd<>uid://dysmltgykgt27::::res://entities/token/effect/damage_unite.tres<>uid://h3gmnlcwkfn6::::res://entities/token/condition/unite_x.tres<>uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd<>uid://bb8g2ddplu6a8::::res://entities/token/effect/trash_1.tres
retrun a favor.tres::Resource/CardCoreResource::8441740579503513954::1762955313::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd<>uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd<>uid://bxn3r514byjv0::::res://entities/token/effect/sale_3.tres<>uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd<>uid://hnyrdrcxeyxa::::res://entities/token/condition/bargain_3.tres<>uid://4octyqh4svqj::::res://entities/token/effect/credit_2.tres
royal armorer.tres::Resource/CardCoreResource::3529533151268784424::1762955313::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd<>uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd<>uid://cweipty82rolx::::res://entities/token/effect/heal_2.tres<>uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd<>uid://dvlffb2h3v04g::::res://entities/token/condition/conspire_1.tres<>uid://cugi6dl4eowl7::::res://entities/token/effect/armor_6.tres
scrap hunter.tres::Resource/CardCoreResource::7871505077928043866::1763059202::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd<>uid://rjbcxqosbgq::::res://entities/token/effect/damage_2_modification.tres<>uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd<>uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd<>uid://dvehrtw8cs88q::::res://entities/token/condition/modification_any.tres<>uid://5gnu11won43n::::res://entities/token/effect/aim_1.tres
shield detonation.tres::Resource/CardCoreResource::3661356254554425219::1763059202::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd<>uid://c6bxflhwjngww::::res://entities/token/effect/action_2.tres<>uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd<>uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd<>uid://b1helitys4kbx::::res://entities/token/condition/backstab_any.tres<>uid://bahmbdb052msx::::res://entities/token/effect/damage_armor.tres
unleash your streangth.tres::Resource/CardCoreResource::7690371654223101125::1762954517::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd<>uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd<>uid://w662uyflr115::::res://entities/token/effect/train_1.tres<>uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd<>uid://c2nhqnjshbqap::::res://entities/token/effect/kill_any.tres
viren strategy.tres::Resource/CardCoreResource::2019448026627604201::1762954749::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd<>uid://b1enf323tm7r7::::res://entities/token/effect/damage_focus.tres<>uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd<>uid://dpd7mva4vc8fd::::res://entities/token/condition/focus_x.tres<>uid://cv0f1i586yvij::::res://entities/token/effect/damage_2.tres<>uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd
::res://entities/card/resources/core/4/::1763059202
4.tres::Resource/CardCoreResource::6659094112457467554::1763058657::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd<>uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd<>uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd
anh, silver lobbyist.tres::Resource/CardCoreResource::8768629764053003763::1763059202::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd<>uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd<>uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd<>uid://3pd8g2r3t7s1::::res://entities/token/effect/sacrifice_1.tres<>uid://b54xwqw73ibaa::::res://entities/token/effect/call_3.tres
call for aid.tres::Resource/CardCoreResource::5893314505457217631::1763056235::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd<>uid://b0nil8qmcobsp::::res://entities/token/effect/kill_unite.tres<>uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd<>uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd<>uid://h3gmnlcwkfn6::::res://entities/token/condition/unite_x.tres
clear the streats.tres::Resource/CardCoreResource::2111603192780642285::1763059202::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd<>uid://b5w210amffrx2::::res://entities/token/effect/sale_unite.tres<>uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd<>uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd<>uid://h3gmnlcwkfn6::::res://entities/token/condition/unite_x.tres<>uid://ccp5scj5evfwn::::res://entities/token/effect/damage_5.tres<>uid://qrvx5w3yh87o::::res://entities/token/effect/spy_x.tres
demolitions expert.tres::Resource/CardCoreResource::6101089637659229121::1763059202::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd<>uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd<>uid://bb8g2ddplu6a8::::res://entities/token/effect/trash_1.tres<>uid://d2dfxmpcvqf0s::::res://entities/token/effect/search_i.tres<>uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd<>uid://b16a4fi5fwylx::::res://entities/token/condition/modification_1.tres<>uid://bhie7p83xdn8n::::res://entities/token/effect/damage_3.tres
double tap.tres::Resource/CardCoreResource::2768819505159691526::1763059202::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd<>uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd<>uid://kgh07aq8vbe2::::res://entities/token/effect/overload_1.tres<>uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd<>uid://dnp00fmxryui0::::res://entities/token/condition/bargain_4.tres<>uid://cv0f1i586yvij::::res://entities/token/effect/damage_2.tres
enlightened hermit.tres::Resource/CardCoreResource::2265315719315153536::1763059202::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd<>uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd<>uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd<>uid://w662uyflr115::::res://entities/token/effect/train_1.tres<>uid://cj246couuyvdk::::res://entities/token/effect/hybrid_x.tres
gadgeteer.tres::Resource/CardCoreResource::3052912699401813842::1763059202::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd<>uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd<>uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd<>uid://toeh2uanp3uj::::res://entities/token/condition/forge_x.tres
lay low.tres::Resource/CardCoreResource::4079362666864456518::1763059202::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd<>uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd<>uid://c6e32yg3e8n2q::::res://entities/token/effect/heal_4.tres<>uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd<>uid://qrvx5w3yh87o::::res://entities/token/effect/spy_x.tres
optimized production.tres::Resource/CardCoreResource::182583872770455021::1763055004::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd<>uid://cbntue4c3x13::::res://entities/token/effect/action_focus.tres<>uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd<>uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd<>uid://dpd7mva4vc8fd::::res://entities/token/condition/focus_x.tres<>uid://bhie7p83xdn8n::::res://entities/token/effect/damage_3.tres
reclaimed gunshop.tres::Resource/CardCoreResource::7506912253786721841::1763055004::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd<>uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd<>uid://djioungf7o601::::res://entities/token/effect/credit_focus.tres<>uid://dswjfyqj11pgd::::res://entities/token/effect/armor_focus.tres<>uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd<>uid://dpd7mva4vc8fd::::res://entities/token/condition/focus_x.tres<>uid://b2k8xum4qm41c::::res://entities/token/effect/damage_4.tres<>uid://bhie7p83xdn8n::::res://entities/token/effect/damage_3.tres
sibling rivalry.tres::Resource/CardCoreResource::2230685613741706947::1763056235::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd<>uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd<>uid://3pd8g2r3t7s1::::res://entities/token/effect/sacrifice_1.tres<>uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd<>uid://dw72uxh44janp::::res://entities/token/effect/heal_3.tres<>uid://bhie7p83xdn8n::::res://entities/token/effect/damage_3.tres<>uid://cfe85suxj8haa::::res://entities/token/condition/focus_3.tres
sol the housecleaner.tres::Resource/CardCoreResource::7269217882920186246::1763059202::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd<>uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd<>uid://dcw0xh4f7i4ki::::res://entities/token/effect/swap_1.tres<>uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd<>uid://c0tggytg67aw2::::res://entities/token/condition/sacrifice_1.tres<>uid://bhie7p83xdn8n::::res://entities/token/effect/damage_3.tres
tiny the octophant.tres::Resource/CardCoreResource::8458835643380503014::1763055004::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd<>uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd<>uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd<>uid://b2k8xum4qm41c::::res://entities/token/effect/damage_4.tres
viren revanchism.tres::Resource/CardCoreResource::6652895401861807026::1763056235::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd<>uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd<>uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd<>uid://4octyqh4svqj::::res://entities/token/effect/credit_2.tres<>uid://7idqhnav8nny::::res://entities/token/effect/action_3.tres
::res://entities/card/resources/core/5/::1763056235
ambush.tres::Resource/CardCoreResource::3156047153312184079::1763056235::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd<>uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd<>uid://c6bxflhwjngww::::res://entities/token/effect/action_2.tres<>uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd<>uid://c78n8vlom7io1::::res://entities/token/effect/ambush_1.tres
lethal accident.tres::Resource/CardCoreResource::175263980874881450::1763056235::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd<>uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd<>uid://b2k8xum4qm41c::::res://entities/token/effect/damage_4.tres<>uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd<>uid://w662uyflr115::::res://entities/token/effect/train_1.tres
salvage.tres::Resource/CardCoreResource::9178331493657200880::1763056235::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd<>uid://bxn3r514byjv0::::res://entities/token/effect/sale_3.tres<>uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd<>uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd<>uid://hnyrdrcxeyxa::::res://entities/token/condition/bargain_3.tres<>uid://b2k8xum4qm41c::::res://entities/token/effect/damage_4.tres<>uid://d1j7sn3fxx5pm::::res://entities/token/effect/action_1.tres
::res://entities/card/resources/core/6/::1763057016
admiral worley.tres::Resource/CardCoreResource::8821599788249517971::1763056235::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd<>uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd<>uid://var8reun7rh2::::res://entities/token/effect/damage_2_focus.tres<>uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd<>uid://h3gmnlcwkfn6::::res://entities/token/condition/unite_x.tres
duchess tien.tres::Resource/CardCoreResource::7826599518622937806::1763056235::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd<>uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd<>uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd<>uid://ccp5scj5evfwn::::res://entities/token/effect/damage_5.tres
elite peacekeepers.tres::Resource/CardCoreResource::1387502947777973022::1763056235::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd<>uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd<>uid://bhie7p83xdn8n::::res://entities/token/effect/damage_3.tres<>uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd
kanadu x.tres::Resource/CardCoreResource::803988766726058361::1763056235::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd<>uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd<>uid://b1enf323tm7r7::::res://entities/token/effect/damage_focus.tres<>uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd<>uid://dpd7mva4vc8fd::::res://entities/token/condition/focus_x.tres
medical nanites.tres::Resource/CardCoreResource::8135150649384632547::1763056235::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd<>uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd<>uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd<>uid://cweipty82rolx::::res://entities/token/effect/heal_2.tres<>uid://c2nhqnjshbqap::::res://entities/token/effect/kill_any.tres
motorbike barrage.tres::Resource/CardCoreResource::4093125914336110751::1763056235::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd<>uid://b2k8xum4qm41c::::res://entities/token/effect/damage_4.tres<>uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd<>uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd<>uid://dnp00fmxryui0::::res://entities/token/condition/bargain_4.tres<>uid://d1j7sn3fxx5pm::::res://entities/token/effect/action_1.tres
open revolt.tres::Resource/CardCoreResource::5984899222044658408::1763056235::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd<>uid://b1enf323tm7r7::::res://entities/token/effect/damage_focus.tres<>uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd<>uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd<>uid://2yuj8qkqxup3::::res://entities/token/effect/aoe_focus.tres<>uid://dpd7mva4vc8fd::::res://entities/token/condition/focus_x.tres
paydirt.tres::Resource/CardCoreResource::7812282080159238763::1763056235::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd<>uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd<>uid://bsdiswmcb0hd2::::res://entities/token/effect/kill_modification.tres<>uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd<>uid://dvehrtw8cs88q::::res://entities/token/condition/modification_any.tres<>uid://csxkkwus7t4e4::::res://entities/token/effect/credit_4.tres
relentless charge.tres::Resource/CardCoreResource::7854937798207843164::1763056235::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd<>uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd<>uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd<>uid://dvlffb2h3v04g::::res://entities/token/condition/conspire_1.tres<>uid://bhie7p83xdn8n::::res://entities/token/effect/damage_3.tres
::res://entities/card/resources/threat/::1762899237
backalley blademaster.tres::Resource/CardThreatResource::5030012032480836336::1762871540::0::1::::<><><>0<>0<><>::uid://cv0f1i586yvij::::res://entities/token/effect/damage_2.tres<>uid://htx4phi6ynko::::res://entities/token/effect/credit_1.tres<>uid://buyqkpdqvrqke::::res://entities/card/resources/threat/card_threat_resource.gd<>uid://dc6l6f1d5ve2e::::res://entities/token/keyword/rage.tres
card_threat_resource.gd::GDScript::3840732745614878000::1762899237::0::1::::CardThreatResource<>CardResource<><>0<>0<><>::
ceresan thief.tres::Resource/CardThreatResource::2860146536274177318::1762871540::0::1::::<><><>0<>0<><>::uid://buyqkpdqvrqke::::res://entities/card/resources/threat/card_threat_resource.gd<>uid://00kgna8bv4jk::::res://entities/token/effect/damage_1.tres
junker cyclist.tres::Resource/CardThreatResource::3185387313103462466::1762871540::0::1::::<><><>0<>0<><>::uid://htx4phi6ynko::::res://entities/token/effect/credit_1.tres<>uid://00kgna8bv4jk::::res://entities/token/effect/damage_1.tres<>uid://buyqkpdqvrqke::::res://entities/card/resources/threat/card_threat_resource.gd<>uid://lkfpwhotye6x::::res://entities/token/keyword/fast.tres
sporeling.tres::Resource/CardThreatResource::1469829332362068006::1762871540::0::1::::<><><>0<>0<><>::uid://do3dkfwctevcj::::res://entities/token/effect/armor_1.tres<>uid://d03mm1tprieyc::::res://entities/token/keyword/taunt.tres<>uid://00kgna8bv4jk::::res://entities/token/effect/damage_1.tres<>uid://buyqkpdqvrqke::::res://entities/card/resources/threat/card_threat_resource.gd
virenian dear.tres::Resource/CardThreatResource::2408934149574314273::1762880714::0::1::::<><><>0<>0<><>::uid://cv0f1i586yvij::::res://entities/token/effect/damage_2.tres<>uid://buyqkpdqvrqke::::res://entities/card/resources/threat/card_threat_resource.gd<>uid://d03mm1tprieyc::::res://entities/token/keyword/taunt.tres
::res://entities/card/shell/::1762905915
shell_card.gd::GDScript::1049105967731113714::1762905915::0::1::::ShellCard<>Card<><>0<>1<><>::
shell_card.tscn::PackedScene::8127715925999994618::1762880736::0::1::::<><><>0<>0<><>::uid://o7gvfbtlpyva::::res://entities/card/shell/shell_card.gd<>uid://ben7qqx34vpkq::::res://entities/card/images/card_back.png<>uid://cq38tr3k0do84::::res://entities/card/images/card_empty.png<>uid://cyr4dfy8qnwh6::::res://entities/token/token.tscn<>uid://bj151eadmuuw2::::res://entities/sked/sked.tscn
::res://entities/cursor/::1762869648
custom_cursor.gd::GDScript::7051797717433188474::1761985125::0::1::::CustomCursor<>Sprite2D<><>0<>0<><>::
custom_cursor.tscn::PackedScene::8428083098436579593::1762869648::0::1::::<><><>0<>0<><>::uid://ci2hrr3of4tr2::::res://entities/cursor/images/cursor.png<>uid://c7p7cwkwbbmso::::res://entities/cursor/custom_cursor.gd
::res://entities/cursor/images/::1762711544
cursor.png::CompressedTexture2D::5390546630091239713::1689158264::1762711544::1::::<><><>0<>0<>667376fc8b45d07c322a8cdbb56c3901<>res://.godot/imported/cursor.png-b8fa90d0ef04d60638d149161a0ed110.ctex::
::res://entities/deck/::1763059202
deck_resource.gd::GDScript::6008050636391427480::1762717192::0::1::::DeckResource<>Resource<><>0<>0<><>::
default_deck.tres::Resource/DeckResource::4653158645529910319::1762900176::0::1::::<><><>0<>0<><>::uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd<>uid://ohdwkhweq31j::::res://entities/card/resources/core/0/strike.tres<>uid://crulyl6kcnd1q::::res://entities/deck/deck_resource.gd<>uid://dayjusrc67u77::::res://entities/card/resources/core/0/spare credits.tres<>uid://buyqkpdqvrqke::::res://entities/card/resources/threat/card_threat_resource.gd<>uid://bg0qgwdclag0m::::res://entities/card/resources/threat/ceresan thief.tres<>uid://bak518jqlqd2p::::res://entities/card/resources/threat/virenian dear.tres<>uid://cdwttffgxi1rw::::res://entities/card/resources/threat/backalley blademaster.tres<>uid://u684y020i8uk::::res://entities/card/resources/threat/sporeling.tres<>uid://blna4mneqfgni::::res://entities/card/resources/threat/junker cyclist.tres
scroll_1_deck.tres::Resource/DeckResource::6468861900549405905::1763057641::0::1::::<><><>0<>0<><>::uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd<>uid://b2ivmyjf7t52g::::res://entities/card/resources/core/1/exceed your limits.tres<>uid://kl7ejoo3s3h0::::res://entities/card/resources/core/1/live off the land.tres<>uid://cftkdlpxvglqb::::res://entities/card/resources/core/1/loayl customer.tres<>uid://crulyl6kcnd1q::::res://entities/deck/deck_resource.gd<>uid://by4f71xgbsu4i::::res://entities/card/resources/core/1/silver courtier.tres<>uid://buyqkpdqvrqke::::res://entities/card/resources/threat/card_threat_resource.gd<>uid://bbo6xlcdbvcd5::::res://entities/card/resources/core/1/viren sympathizer.tres<>uid://csgp3ynl7dp01::::res://entities/card/resources/core/1/money a.tres<>uid://uxbt5sqlcow::::res://entities/card/resources/core/1/easy money.tres<>uid://ca8w6d0g81l00::::res://entities/card/resources/core/1/local target.tres<>uid://c3peuhqpnqbrx::::res://entities/card/resources/core/1/optical overlay.tres<>uid://cmsd8lv0agvgt::::res://entities/card/resources/core/1/worker mutiny.tres<>uid://b18cnhnqngwp4::::res://entities/card/resources/core/1/two meters under.tres<>uid://c0o4bvxdadfuc::::res://entities/card/resources/core/1/data transfer.tres<>uid://dp6gm4v60sqd8::::res://entities/card/resources/core/1/hired guns.tres<>uid://bqi5wlbdus3rr::::res://entities/card/resources/core/1/scrounge.tres<>uid://bdfo2rko343je::::res://entities/card/resources/core/1/passionate diplomat.tres<>uid://ve4p6awl5rji::::res://entities/card/resources/core/1/jmaj-99 scrapbot.tres<>uid://idtuysuknyss::::res://entities/card/resources/core/1/blood donation.tres
scroll_2_deck.tres::Resource/DeckResource::8441981615093410343::1763059202::0::1::::<><><>0<>0<><>::uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd<>uid://lfd1g77s7ahv::::res://entities/card/resources/core/2/advanced optics.tres<>uid://cqal6wa6b54ix::::res://entities/card/resources/core/2/apprentice physician.tres<>uid://2jlofwlkk0ei::::res://entities/card/resources/core/2/dodge.tres<>uid://n75aw6b40hx::::res://entities/card/resources/core/2/lessons from a blademaster.tres<>uid://c8amunyciatpf::::res://entities/card/resources/core/2/pact of kin.tres<>uid://c7x6l20ysxout::::res://entities/card/resources/core/2/personal trainer.tres<>uid://disb8xb8ho486::::res://entities/card/resources/core/2/rogue hacker.tres<>uid://b6pn2jqd44wc6::::res://entities/card/resources/core/2/scrap dealer.tres<>uid://bbwr2oaiai8bx::::res://entities/card/resources/core/2/shadowy confidant.tres<>uid://5wrxdnbytnqs::::res://entities/card/resources/core/2/summon the watch.tres<>uid://qc8kuaf81bns::::res://entities/card/resources/core/2/take a xxx.tres<>uid://3hcyu1kb7rmm::::res://entities/card/resources/core/2/the sickle.tres<>uid://bdaj7uslj01cb::::res://entities/card/resources/core/2/three meters under.tres<>uid://nd66iv8ir8rl::::res://entities/card/resources/core/2/viren tactics.tres<>uid://crulyl6kcnd1q::::res://entities/deck/deck_resource.gd<>uid://catt7ntd3r5pd::::res://entities/card/resources/core/2/viren tribalism.tres<>uid://bcsx688ffaapq::::res://entities/card/resources/core/2/harness your will.tres<>uid://buyqkpdqvrqke::::res://entities/card/resources/threat/card_threat_resource.gd<>uid://c4mlc5h16ctd2::::res://entities/card/resources/core/2/mira starsong.tres<>uid://c1kifmja5om2x::::res://entities/card/resources/core/2/practice grounds.tres
scroll_3_deck.tres::Resource/DeckResource::6772479435647987527::1763059202::0::1::::<><><>0<>0<><>::uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd<>uid://crulyl6kcnd1q::::res://entities/deck/deck_resource.gd<>uid://cw1mdhlmtpug::::res://entities/card/resources/core/3/a blade in the dark.tres<>uid://buyqkpdqvrqke::::res://entities/card/resources/threat/card_threat_resource.gd<>uid://cmbxay5ap6p2a::::res://entities/card/resources/core/3/admiral's favor.tres<>uid://dr18xsqfaj3kc::::res://entities/card/resources/core/3/doctor repura.tres<>uid://s2y6185cj2rp::::res://entities/card/resources/core/3/family secret.tres<>uid://bxoygjs6emeep::::res://entities/card/resources/core/3/gadwick loss prevention.tres<>uid://d0akh0u5l325k::::res://entities/card/resources/core/3/national target.tres<>uid://dsjih7q1gflk1::::res://entities/card/resources/core/3/retrun a favor.tres<>uid://bqjy5pab58jdw::::res://entities/card/resources/core/3/royal armorer.tres<>uid://dhtjkd8uomc66::::res://entities/card/resources/core/3/unleash your streangth.tres<>uid://31iaqeotr7dl::::res://entities/card/resources/core/3/viren strategy.tres<>uid://ilyl4v71fajn::::res://entities/card/resources/core/3/dig up a secret.tres<>uid://bsfuac8p8gaxv::::res://entities/card/resources/core/3/shield detonation.tres<>uid://clp1ggf06x7mv::::res://entities/card/resources/core/3/attuned shadowhunter.tres<>uid://dln2iiorwpi4v::::res://entities/card/resources/core/3/gadwick goldenhand.tres<>uid://dkfasku3er5a1::::res://entities/card/resources/core/3/scrap hunter.tres
scroll_4_deck.tres::Resource/DeckResource::4409426266604075243::1762954028::0::1::::<><><>0<>0<><>::uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd<>uid://crulyl6kcnd1q::::res://entities/deck/deck_resource.gd<>uid://buyqkpdqvrqke::::res://entities/card/resources/threat/card_threat_resource.gd
scroll_5_deck.tres::Resource/DeckResource::5573531421662416958::1762954036::0::1::::<><><>0<>0<><>::uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd<>uid://crulyl6kcnd1q::::res://entities/deck/deck_resource.gd<>uid://buyqkpdqvrqke::::res://entities/card/resources/threat/card_threat_resource.gd
scroll_6_deck.tres::Resource/DeckResource::7771129896741321272::1762954042::0::1::::<><><>0<>0<><>::uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd<>uid://crulyl6kcnd1q::::res://entities/deck/deck_resource.gd<>uid://buyqkpdqvrqke::::res://entities/card/resources/threat/card_threat_resource.gd
::res://entities/library/::1763059231
library.gd::GDScript::7634910751615344652::1762903848::0::1::::Library<>PanelContainer<><>0<>0<><>::
library.tscn::PackedScene::4906098124016240811::1763059231::0::1::::<><><>0<>0<><>::uid://dg1n4nqomnsvs::::res://entities/library/library.gd<>uid://b2pdum1iv6pga::::res://entities/library/scroll/scroll_dropzone.tscn<>uid://d0t7xys8y7gml::::res://entities/library/pedestal/pedestal.tscn
::res://entities/library/pedestal/::1762906232
pedestal.gd::GDScript::7850732464532071999::1762906134::0::1::::Pedestal<>PanelContainer<><>0<>0<><>::
pedestal.tscn::PackedScene::8955191626285177051::1762906232::0::1::::<><><>0<>0<><>::uid://dj37ofxmp2vkp::::res://entities/library/pedestal/pedestal.gd<>uid://b2pdum1iv6pga::::res://entities/library/scroll/scroll_dropzone.tscn
::res://entities/library/scroll/::1762905994
scroll_dropzone.gd::GDScript::2002444287410847272::1762905994::0::1::::ScrollCardDropzone<>CardDropzone<><>0<>0<><>::
scroll_dropzone.tscn::PackedScene::4312703665925168336::1762905994::0::1::::<><><>0<>0<><>::uid://3r872mtv6lgi::::res://entities/library/scroll/scroll_dropzone.gd
::res://entities/market/::1762900348
::res://entities/pile/::1762902045
card_icon.png::CompressedTexture2D::7707779994457331168::1761624621::1762881726::1::::<><><>0<>0<>4c3aec5058152468a5357f5d29a21bdb<>res://.godot/imported/card_icon.png-567e5eb8b4364bbb3319175b8c5190c0.ctex::
card_pile.gd::GDScript::1928695259973998524::1762902045::0::1::::CardPile<>Control<><>0<>0<><>::
card_pile_debugger.gd::GDScript::7107755851642556091::1761625962::0::1::::CardPileDebugger<>RichTextLabel<><>0<>0<><>::
simple_card_pile.gd::GDScript::4024310281198482663::1762881870::0::1::::SimpleCardPile<>EditorPlugin<><>0<>1<><>::
::res://entities/pile/dropzone/::1762881721
card_dropzone.gd::GDScript::8449929398067649467::1762869747::0::1::::CardDropzone<>Control<><>0<>0<><>::
::res://entities/sked/::1762866581
sked.gd::GDScript::4550487504151907009::1762866581::0::1::::Sked<>PanelContainer<><>0<>0<><>::
sked.tscn::PackedScene::3073662248712020759::1762716636::0::1::::<><><>0<>0<><>::uid://b53j4ng03ivnt::::res://entities/sked/sked.gd<>uid://bvh3wxi8vdoam::::res://entities/token/condition/default_0.tres<>uid://d2sc6of36lks6::::res://entities/sked/operation/operation.tscn
::res://entities/sked/operation/::1762900319
operation.gd::GDScript::5681341979683315140::1762866428::0::1::::Operation<>PanelContainer<><>0<>0<><>::
operation.tscn::PackedScene::9091697166840825139::1762900318::0::1::::<><><>0<>0<><>::uid://cm7c4wo47rlwe::::res://entities/sked/operation/operation.gd<>uid://cyr4dfy8qnwh6::::res://entities/token/token.tscn
operation_resource.gd::GDScript::2669903331547772819::1761820145::0::1::::OperationResource<>Resource<><>0<>0<><>::
::res://entities/tide/::1762900458
tide.gd::GDScript::6758251444392109758::1762899257::0::1::::Tide<>PanelContainer<><>0<>0<><>::
tide.tscn::PackedScene::554903537236920392::1762882681::0::1::::<><><>0<>0<><>::uid://btlna086ij3wl::::res://entities/tide/threat/threat_dropzone.tscn<>uid://c3j0ocp1pmyxa::::res://entities/tide/tide.gd
::res://entities/tide/threat/::1762904632
threat_dropzone.gd::GDScript::5367172861387745990::1762904548::0::1::::ThreatCardDropzone<>CardDropzone<><>0<>0<><>::
threat_dropzone.tscn::PackedScene::3743507554498212943::1762904632::0::1::::<><><>0<>0<><>::uid://cip5s2eeqh6pu::::res://entities/tide/threat/threat_dropzone.gd
::res://entities/token/::1763059202
token gradient.gdshader::Shader::974960173843430198::1763059202::0::1::::<><><>0<>0<><>::
token.gd::GDScript::3136443106957248209::1762899287::0::1::::Token<>TextureRect<><>0<>0<><>::
token.tscn::PackedScene::6494234487903281389::1762879445::0::1::::<><><>0<>0<><>::uid://n5jpmcpyin0q::::res://entities/token/token gradient.gdshader<>uid://bppejqjuaenx1::::res://entities/token/images/type/action.png<>uid://bkxk03iqtomwv::::res://entities/token/token.gd
::res://entities/token/condition/::1763059202
arsenal_2.tres::Resource/ConditionResource::2710261085692902560::1762951240::0::1::::<><><>0<>0<><>::uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd
backstab_1.tres::Resource/ConditionResource::7182404925074610293::1762900062::0::1::::<><><>0<>0<><>::uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd
backstab_any.tres::Resource/ConditionResource::4226044224918121897::1763056235::0::1::::<><><>0<>0<><>::uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd
bargain_3.tres::Resource/ConditionResource::519646566545299966::1762900062::0::1::::<><><>0<>0<><>::uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd
bargain_4.tres::Resource/ConditionResource::8104245536574507689::1762900062::0::1::::<><><>0<>0<><>::uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd
bury_1.tres::Resource/ConditionResource::4180030252038114870::1763057569::0::1::::<><><>0<>0<><>::uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd
bury_2.tres::Resource/ConditionResource::6911195062601444360::1763057641::0::1::::<><><>0<>0<><>::uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd
choose_a.tres::Resource/ConditionResource::438636334218344695::1763057170::0::1::::<><><>0<>0<><>::uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd
choose_b.tres::Resource/ConditionResource::5537709293935178879::1763057157::0::1::::<><><>0<>0<><>::uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd
choose_c.tres::Resource/ConditionResource::4491732231926396746::1763057641::0::1::::<><><>0<>0<><>::uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd<>uid://b16a4fi5fwylx::::res://entities/token/condition/modification_1.tres
condition_resource.gd::GDScript::67710381137586977::1763056988::0::1::::ConditionResource<>Resource<><>0<>0<><>::
conspire_1.tres::Resource/ConditionResource::8656248531295387596::1762900062::0::1::::<><><>0<>0<><>::uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd
default_0.tres::Resource/ConditionResource::3876577629556623052::1761818906::0::1::::<><><>0<>0<><>::uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd
drop_1.tres::Resource/ConditionResource::7256625698820989986::1763057526::0::1::::<><><>0<>0<><>::uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd
focus_3.tres::Resource/ConditionResource::5134101308545781140::1763055004::0::1::::<><><>0<>0<><>::uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd
focus_x.tres::Resource/ConditionResource::8220253316543514161::1762900062::0::1::::<><><>0<>0<><>::uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd
forge_x.tres::Resource/ConditionResource::1362746135252389481::1763057641::0::1::::<><><>0<>0<><>::uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd
herald_1.tres::Resource/ConditionResource::2637962925877729702::1763057551::0::1::::<><><>0<>0<><>::uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd
level_3.tres::Resource/ConditionResource::5500767506502212095::1762900062::0::1::::<><><>0<>0<><>::uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd
level_4.tres::Resource/ConditionResource::8781741600502961522::1762900062::0::1::::<><><>0<>0<><>::uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd
modification_1.tres::Resource/ConditionResource::4275378393026861357::1762900062::0::1::::<><><>0<>0<><>::uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd
modification_any.tres::Resource/ConditionResource::8641941689372109126::1762954169::0::1::::<><><>0<>0<><>::uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd
sacrifice_1.tres::Resource/ConditionResource::6567161942611160439::1763059202::0::1::::<><><>0<>0<><>::uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd
sacrifice_any.tres::Resource/ConditionResource::4505999515037989645::1762953842::0::1::::<><><>0<>0<><>::uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd
trophy_2.tres::Resource/ConditionResource::9221142978405192199::1763057641::0::1::::<><><>0<>0<><>::uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd
unite_3.tres::Resource/ConditionResource::1305340379273179116::1762900062::0::1::::<><><>0<>0<><>::uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd
unite_4.tres::Resource/ConditionResource::2035324419345271207::1763056235::0::1::::<><><>0<>0<><>::uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd
unite_x.tres::Resource/ConditionResource::549510913980427933::1762900058::0::1::::<><><>0<>0<><>::uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd
wounded_5.tres::Resource/ConditionResource::4550046315867619881::1762900062::0::1::::<><><>0<>0<><>::uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd
wounded_7.tres::Resource/ConditionResource::6067873015744723487::1762900062::0::1::::<><><>0<>0<><>::uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd
::res://entities/token/effect/::1763059203
action_1.tres::Resource/EffectResource::9004727199830425674::1762706872::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd
action_2.tres::Resource/EffectResource::6952165907305026450::1762706872::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd
action_3.tres::Resource/EffectResource::2262769129905576222::1763055139::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd
action_focus.tres::Resource/EffectResource::143266373987930124::1763055004::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd
aim_1.tres::Resource/EffectResource::2118878019240244161::1763059202::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd
ambush_1.tres::Resource/EffectResource::7087858202428637654::1762952528::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd
aoe_1.tres::Resource/EffectResource::5436337176361890672::1762706872::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd
aoe_focus.tres::Resource/EffectResource::1945876014788871010::1763056235::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd
armor_1.tres::Resource/EffectResource::8199908744761669297::1762706872::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd
armor_2.tres::Resource/EffectResource::5089349012914362900::1762952581::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd
armor_3.tres::Resource/EffectResource::8501001381926691744::1763059202::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd
armor_6.tres::Resource/EffectResource::6189545778110839678::1762954749::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd
armor_focus.tres::Resource/EffectResource::8468634214779600923::1763054734::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd
avoid_1.tres::Resource/EffectResource::4591466184967401940::1763058032::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd
call_3.tres::Resource/EffectResource::4553389601852308484::1763059202::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd
credit_1.tres::Resource/EffectResource::531994160719984646::1762706872::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd
credit_2.tres::Resource/EffectResource::2064534403764310077::1762706872::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd
credit_3.tres::Resource/EffectResource::1807754203323589617::1762706872::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd
credit_4.tres::Resource/EffectResource::6084347456352045809::1763056235::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd
credit_focus.tres::Resource/EffectResource::7808363111973806456::1762900108::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd
damage_1.tres::Resource/EffectResource::1806949103798514440::1762706308::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd
damage_2.tres::Resource/EffectResource::6298767011314433085::1761810159::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd
damage_2_focus.tres::Resource/EffectResource::1475057736478100125::1763056235::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd
damage_2_modification.tres::Resource/EffectResource::35642801871405456::1763059202::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd
damage_3.tres::Resource/EffectResource::2894558464699688043::1761810159::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd
damage_4.tres::Resource/EffectResource::4304209043825849706::1761810176::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd
damage_5.tres::Resource/EffectResource::4946038495365625589::1761810180::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd
damage_6.tres::Resource/EffectResource::4617475151961594596::1762952647::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd
damage_armor.tres::Resource/EffectResource::2401601877970528195::1763056214::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd
damage_focus.tres::Resource/EffectResource::4220387892835285426::1762907286::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd
damage_forge.tres::Resource/EffectResource::6019486606272775097::1763059203::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd
damage_modification.tres::Resource/EffectResource::6534434575376718683::1762954189::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd
damage_sacrifice.tres::Resource/EffectResource::3458927449529415078::1762953898::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd
damage_unite.tres::Resource/EffectResource::8881702353927859282::1762954592::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd
dig_1.tres::Resource/EffectResource::1363811759946622719::1763059202::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd
effect_resource.gd::GDScript::3729534355511983268::1762704571::0::1::::EffectResource<>Resource<><>0<>0<><>::
heal_1.tres::Resource/EffectResource::2388766192591278698::1762706872::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd
heal_2.tres::Resource/EffectResource::6325766997844952349::1762955313::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd
heal_3.tres::Resource/EffectResource::8771152994136140353::1763056235::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd
heal_4.tres::Resource/EffectResource::6958702594522418466::1763059005::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd
hybrid_x.tres::Resource/EffectResource::5462095439499751748::1763059202::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd
kill_any.tres::Resource/EffectResource::6695231345601738567::1762954517::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd
kill_modification.tres::Resource/EffectResource::3656532056816837301::1762952303::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd
kill_ondeck.tres::Resource/EffectResource::4393123237380860601::1762952309::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd
kill_unite.tres::Resource/EffectResource::4168485823657648519::1762952309::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd
mirror_1.tres::Resource/EffectResource::2643563576601346806::1763057892::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd
overload_1.tres::Resource/EffectResource::714746048220767327::1763059202::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd
refresh_1.tres::Resource/EffectResource::4611319558217961257::1762953839::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd
refresh_focus.tres::Resource/EffectResource::4974334611344640206::1762953839::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd
revive_1.tres::Resource/EffectResource::6392794207182145634::1763059202::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd
sacrifice_1.tres::Resource/EffectResource::1996494728013388470::1762953839::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd
sacrifice_2.tres::Resource/EffectResource::2153819209126176335::1762953839::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd
sacrifice_any.tres::Resource/EffectResource::6018263661089257669::1762953839::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd
sale_3.tres::Resource/EffectResource::4029333049649804407::1762952309::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd
sale_focus.tres::Resource/EffectResource::6448825402489722809::1762952309::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd
sale_unite.tres::Resource/EffectResource::4539189406505486821::1763059202::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd
scout_1.tres::Resource/EffectResource::3115059697332351103::1763057776::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd
scout_2.tres::Resource/EffectResource::6443584942015631509::1763057892::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd
search_i.tres::Resource/EffectResource::9060899274363839176::1763057950::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd
split_10.tres::Resource/EffectResource::3200621089247294726::1763057892::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd
split_13.tres::Resource/EffectResource::2080373368292126350::1763057819::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd
spy_x.tres::Resource/EffectResource::1159433661126222474::1763057892::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd
supply_1.tres::Resource/EffectResource::3985044498587387128::1763058046::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd
swap_1.tres::Resource/EffectResource::7346615459756724464::1763057965::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd
train_1.tres::Resource/EffectResource::1610081801408642898::1762706872::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd
trash_1.tres::Resource/EffectResource::2525146674508653709::1762907061::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd
::res://entities/token/images/::1762870925
::res://entities/token/images/faction/::1761821843
council.png::CompressedTexture2D::5332111912044693813::1761721342::1761821843::1::::<><><>0<>0<>48d548b400e29235e8ae8f05be50df61<>res://.godot/imported/council.png-5d6f99e4d48728f66daf590cc3c60da7.ctex::
junker.png::CompressedTexture2D::1367559824816303908::1761721342::1761821843::1::::<><><>0<>0<>4ad79917312aa26ce9380f7a1932fd79<>res://.godot/imported/junker.png-60928442a6faaa1ce543004827f3ef10.ctex::
silver.png::CompressedTexture2D::6130439649208679454::1761721342::1761821843::1::::<><><>0<>0<>61173bd54873a6e54ff8191375f30691<>res://.godot/imported/silver.png-1fd24ebb34a4903d8c42bef6b923f448.ctex::
viren.png::CompressedTexture2D::819574752175578010::1761721342::1761821843::1::::<><><>0<>0<>c1056ce38a1cad91fd147ed026e44529<>res://.godot/imported/viren.png-e3e838f9163271cc16323f4028967c1a.ctex::
::res://entities/token/images/type/::1762872389
action.png::CompressedTexture2D::3470478799876416956::1761734558::1762870926::1::::<><><>0<>0<>641c021c27b620a0de04d3340a307ab5<>res://.godot/imported/action.png-c06f4cca5b8b3a5c8ec93c56ae0c93da.ctex::
armor.png::CompressedTexture2D::6513200590334954968::1761732809::1762870926::1::::<><><>0<>0<>4c422d369e45cf05984f2201ae6acc43<>res://.godot/imported/armor.png-a2a2b2060501ba1c5e4fa07ef7419516.ctex::
credit.png::CompressedTexture2D::7933409076367546429::1761734558::1762870926::1::::<><><>0<>0<>7d6ca4e96fcfc9cf449141788e14df22<>res://.godot/imported/credit.png-47b5d96b1e2de1f92be4448c2d683edc.ctex::
damage.png::CompressedTexture2D::1350121650125845024::1761734558::1762870926::1::::<><><>0<>0<>09f5eeb5eec7c4c85990158dad36c1ec<>res://.godot/imported/damage.png-69802cff0d43a85cd11bdd25ae1474be.ctex::
danger.png::CompressedTexture2D::6454967014099441259::1762872363::1762872389::1::::<><><>0<>0<>69d8eecbc90be9ef6cdb0e59e3bc8bd4<>res://.godot/imported/danger.png-fdbcdf53d0c1c4f2c25b1720ffd3530d.ctex::
defensive.png::CompressedTexture2D::2094577357350123641::1761732809::1762872284::1::::<><><>0<>0<>8ecc987d4cd1ea8b68728ab8ef2703ac<>res://.godot/imported/defensive.png-de84fa3f91d9cd6892008fc4cb479046.ctex::
health.png::CompressedTexture2D::6316141074746578414::1761734558::1762870926::1::::<><><>0<>0<>0bdabd1791018f4cc8f06d7382650ea6<>res://.godot/imported/health.png-d85684ac60de2379d29b2896eea9555d.ctex::
level.png::CompressedTexture2D::6442734011773828141::1761732809::1762870926::1::::<><><>0<>0<>c5f1dbe995aa5d020c7a6df5f9442e7b<>res://.godot/imported/level.png-88165e272f3ee6c178b790898c78686c.ctex::
offensive.png::CompressedTexture2D::6528378791694511290::1761732809::1762872284::1::::<><><>0<>0<>0e8dd42141669c7ba0f0f54fbfd83d5b<>res://.godot/imported/offensive.png-4f6904d471eaedcf78d0715b443a018a.ctex::
train.png::CompressedTexture2D::1482003079796665742::1761734558::1762870926::1::::<><><>0<>0<>9f4e935e45ae5dea3e54c51bee07e701<>res://.godot/imported/train.png-8f70e2cb9aa3443338a83ad992d34d38.ctex::
trash.png::CompressedTexture2D::387233008620851693::1761734558::1762870926::1::::<><><>0<>0<>fad4d66e18b5871450c0fe8654073f42<>res://.godot/imported/trash.png-8faae1e82cfd0914d8f9266adb68e0c0.ctex::
::res://entities/token/keyword/::1762715507
crazed 5.tres::Resource/KeywordResource::8738447230373564904::1762715507::0::1::::<><><>0<>0<><>::uid://b8xo3qx730c88::::res://entities/token/keyword/keyword_resource.gd
fast.tres::Resource/KeywordResource::793052596421129141::1762715446::0::1::::<><><>0<>0<><>::uid://b8xo3qx730c88::::res://entities/token/keyword/keyword_resource.gd
keyword_resource.gd::GDScript::4751034129616053075::1762715433::0::1::::KeywordResource<>Resource<><>0<>0<><>::
rage.tres::Resource/KeywordResource::7364358998221596690::1762715460::0::1::::<><><>0<>0<><>::uid://b8xo3qx730c88::::res://entities/token/keyword/keyword_resource.gd
taunt.tres::Resource/KeywordResource::8972537148246799410::1762715484::0::1::::<><><>0<>0<><>::uid://b8xo3qx730c88::::res://entities/token/keyword/keyword_resource.gd
terror.tres::Resource/KeywordResource::1368756180173874770::1762715507::0::1::::<><><>0<>0<><>::uid://b8xo3qx730c88::::res://entities/token/keyword/keyword_resource.gd
::res://global/::1763059231
board_helper.gd::GDScript::386803924616036083::1762870544::0::1::::<>Node<><>0<>0<><>::
framework_settings.gd::GDScript::5461506777464888601::1763059231::0::1::::<>Node<><>0<>0<><>::
