63f7b34db8d8cdea90c76aacccf841ec
::res://::1762706737
::res://assets/::1761821843
icon.svg::CompressedTexture2D::4909892679879670445::1761624581::1761821843::1::::<><><>0<>0<>05a17dd9008af943e12443dcc9bec889<>res://.godot/imported/icon.svg-56083ea2a1f1a4f1e49773bdc6d7826c.ctex::
::res://assets/fonts/::1761821843
dpcomic.ttf::FontFile::6772814810153296236::1075792158::1761821843::1::::<><><>0<>0<>9f9ea73d3f99ec3171a1b30bf4a7ec46<>res://.godot/imported/dpcomic.ttf-5547016ab0523683fcce5c60dc9302f7.fontdata::
::res://entities/::1762711525
::res://entities/bank/::1762711372
bank.gd::GDScript::5096319354814341970::1762711372::0::1::::Bank<>PanelContainer<><>0<>0<><>::
bank.tscn::PackedScene::858016273286423158::1762707251::0::1::::<><><>0<>0<><>::uid://ceuxvujuhwlnm::::res://entities/bank/bank.gd<>uid://cyr4dfy8qnwh6::::res://entities/token/token.tscn
::res://entities/board/::1762711372
board.gd::GDScript::264698909856198754::1762711149::0::1::::Board<>MarginContainer<><>0<>0<><>::
board.tscn::PackedScene::3777197191066739242::1762711372::0::1::::<><><>0<>0<><>::uid://d1hs1spbljla::::res://entities/board/board.gd<>uid://mhvnxqjo5wug::::res://entities/bank/bank.tscn<>uid://cip5s2eeqh6pu::::res://entities/dropzone/shell/shell_dropzone_enemy.gd<>uid://b0ymf1fwfgbss::::res://entities/board/images/enemy_crab.png<>uid://cocowg86swd54::::res://entities/dropzone/shell/shell_dropzone_non-attack.gd<>uid://bpjxsk1mxfl77::::res://entities/card/images/1x1_#ffffffff.png<>uid://b7ka3wtrjky5t::::res://entities/deck/default_core_deck.tres<>uid://2qjlgq0qb717::::res://entities/dropzone/pile/card_pile.gd<>uid://dn2ej8wtxey2u::::res://entities/card/shell/shell_card.tscn
::res://entities/board/images/::1761821843
enemy_bee.png::CompressedTexture2D::2002995512552510204::1761624622::1761821843::1::::<><><>0<>0<>570d0d612344089f80fb72dbb318785e<>res://.godot/imported/enemy_bee.png-671a1dea14ef0dc662d5c7da30b0b375.ctex::
enemy_crab.png::CompressedTexture2D::4191425747961691770::1761624622::1761821843::1::::<><><>0<>0<>9d516261a8df06c8c8154020f3245d3a<>res://.godot/imported/enemy_crab.png-9bc5f1932c12a0e28e4163013ca34706.ctex::
white-circle.png::CompressedTexture2D::2604659439191534214::1761624622::1761821843::1::::<><><>0<>0<>dbb5d6285e2f8ff440d953fd25ea3f99<>res://.godot/imported/white-circle.png-a3a4e44cc298172c3b55ee6c3c939f39.ctex::
::res://entities/card/::1762703902
card.gd::GDScript::8985533194424853469::1762703902::0::1::::Card<>Control<><>0<>1<><>::
card.tscn::PackedScene::8112728332977468161::1762700902::0::1::::<><><>0<>0<><>::uid://d1awoii2v3shx::::res://entities/card/card.gd
::res://entities/card/images/::1761821843
1x1_#ffffffff.png::CompressedTexture2D::3459261939148629028::1761624621::1761821843::1::::<><><>0<>0<>2cec3e3a6029e7b9a56de6778fb79820<>res://.godot/imported/1x1_#ffffffff.png-276ecef4d27076004800d8ee852a5ecb.ctex::
card_back.png::CompressedTexture2D::2695985362734905432::1761624621::1761821843::1::::<><><>0<>0<>d7488faa151a0a0910e7215abfb8f30f<>res://.godot/imported/card_back.png-3a982790d8ecbbe8688111f764eb5e84.ctex::
card_empty.png::CompressedTexture2D::5955703970193254303::1761624622::1761821843::1::::<><><>0<>0<>f21df932e7a1a2cc45bb80c108b9dda7<>res://.godot/imported/card_empty.png-1cef765de8cbced52946d56052db4024.ctex::
::res://entities/card/resources/::1761812590
card_resource.gd::GDScript::3347447581272691966::1761812590::0::1::::CardResource<>Resource<><>0<>0<><>::
::res://entities/card/resources/core/::1762706661
card_core_resource.gd::GDScript::3999807726060439003::1762705000::0::1::::CardCoreResource<>CardResource<><>0<>0<><>::
spare credits.tres::Resource/CardCoreResource::7209390257805290784::1762706661::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd<>uid://htx4phi6ynko::::res://entities/token/effect/credit_1.tres<>uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd
strike.tres::Resource/CardCoreResource::997316430707798061::1762706661::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd<>uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd<>uid://00kgna8bv4jk::::res://entities/token/effect/damage_1.tres
::res://entities/card/shell/::1762706155
shell_card.gd::GDScript::1049105967731113714::1762705974::0::1::::ShellCard<>Card<><>0<>1<><>::
shell_card.tscn::PackedScene::8127715925999994618::1762706155::0::1::::<><><>0<>0<><>::uid://o7gvfbtlpyva::::res://entities/card/shell/shell_card.gd<>uid://ben7qqx34vpkq::::res://entities/card/images/card_back.png<>uid://cq38tr3k0do84::::res://entities/card/images/card_empty.png<>uid://cyr4dfy8qnwh6::::res://entities/token/token.tscn<>uid://bj151eadmuuw2::::res://entities/sked/sked.tscn
::res://entities/cursor/::1762711533
custom_cursor.gd::GDScript::7051797717433188474::1761985125::0::1::::CustomCursor<>Sprite2D<><>0<>0<><>::
custom_cursor.tscn::PackedScene::8428083098436579593::1761985125::0::1::::<><><>0<>0<><>::uid://bq8nmdxjvsrft::::res://entities/cursor.png<>uid://c7p7cwkwbbmso::::res://entities/world/cursor/custom_cursor.gd
::res://entities/cursor/images/::1762711538
cursor.png::CompressedTexture2D::5390546630091239713::1689158264::1762711544::1::::<><><>0<>0<>667376fc8b45d07c322a8cdbb56c3901<>res://.godot/imported/cursor.png-b8fa90d0ef04d60638d149161a0ed110.ctex::
::res://entities/deck/::1761819565
deck_resource.gd::GDScript::6008050636391427480::1761819482::0::1::::DeckResource<>Resource<><>0<>0<><>::
default_core_deck.tres::Resource/DeckResource::4653158645529910319::1761819565::0::1::::<><><>0<>0<><>::uid://bnxr8ck5gb831::::res://entities/card/resources/card_resource.gd<>uid://bw8sipxsuhu5x::::res://entities/card/resources/core/card_core_resource.gd<>uid://ohdwkhweq31j::::res://entities/card/resources/core/strike.tres<>uid://crulyl6kcnd1q::::res://entities/deck/deck_resource.gd<>uid://dayjusrc67u77::::res://entities/card/resources/core/spare credits.tres
::res://entities/dropzone/::1762703808
card_dropzone.gd::GDScript::8449929398067649467::1762703808::0::1::::CardDropzone<>Control<><>0<>0<><>::
::res://entities/dropzone/pile/::1762709464
card_icon.png::CompressedTexture2D::7707779994457331168::1761624621::1761821843::1::::<><><>0<>0<>6d185a1abbb0949e4157d9ddfe557c38<>res://.godot/imported/card_icon.png-4eb8dca4287b9cc7e8807f43ea159135.ctex::
card_pile.gd::GDScript::1928695259973998524::1762709464::0::1::::CardPile<>Control<><>0<>0<><>::
card_pile_debugger.gd::GDScript::7107755851642556091::1761625962::0::1::::CardPileDebugger<>RichTextLabel<><>0<>0<><>::
simple_card_pile.gd::GDScript::4024310281198482663::1761626664::0::1::::SimpleCardPile<>EditorPlugin<><>0<>1<><>::
::res://entities/dropzone/shell/::1762710905
shell_dropzone_enemy.gd::GDScript::5367172861387745990::1762710905::0::1::::EnemyCardDropzone<>CardDropzone<><>0<>0<><>::
shell_dropzone_non-attack.gd::GDScript::5760503626743481237::1762703933::0::1::::<>CardDropzone<><>0<>0<><>::
shell_dropzone_upgrade.gd::GDScript::2771377716253023521::1761626664::0::1::::<>CardDropzone<><>0<>0<><>::
::res://entities/sked/::1761820988
sked.gd::GDScript::4550487504151907009::1761820988::0::1::::Sked<>PanelContainer<><>0<>0<><>::
sked.tscn::PackedScene::3073662248712020759::1761820828::0::1::::<><><>0<>0<><>::uid://b53j4ng03ivnt::::res://entities/sked/sked.gd<>uid://bvh3wxi8vdoam::::res://entities/token/condition/default_0.tres
::res://entities/sked/operation/::1762708654
operation.gd::GDScript::5681341979683315140::1762705089::0::1::::Operation<>PanelContainer<><>0<>0<><>::
operation.tscn::PackedScene::9091697166840825139::1762708654::0::1::::<><><>0<>0<><>::uid://cm7c4wo47rlwe::::res://entities/sked/operation/operation.gd<>uid://cyr4dfy8qnwh6::::res://entities/token/token.tscn
operation_resource.gd::GDScript::2669903331547772819::1761820145::0::1::::OperationResource<>Resource<><>0<>0<><>::
::res://entities/token/::1762711100
token.gd::GDScript::3136443106957248209::1762711100::0::1::::Token<>TextureRect<><>0<>0<><>::
token.tscn::PackedScene::6494234487903281389::1762709791::0::1::::<><><>0<>0<><>::uid://bppejqjuaenx1::::res://entities/token/images/core/action.png<>uid://bkxk03iqtomwv::::res://entities/token/token.gd
::res://entities/token/condition/::1762704562
backstab_1.tres::Resource/ConditionResource::7182404925074610293::1761818808::0::1::::<><><>0<>0<><>::uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd
bargain_3.tres::Resource/ConditionResource::519646566545299966::1761818695::0::1::::<><><>0<>0<><>::uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd
bargain_4.tres::Resource/ConditionResource::8104245536574507689::1761818808::0::1::::<><><>0<>0<><>::uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd
condition_resource.gd::GDScript::67710381137586977::1762704562::0::1::::ConditionResource<>Resource<><>0<>0<><>::
conspire_1.tres::Resource/ConditionResource::8656248531295387596::1761818662::0::1::::<><><>0<>0<><>::uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd
default_0.tres::Resource/ConditionResource::3876577629556623052::1761818906::0::1::::<><><>0<>0<><>::uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd
level_3.tres::Resource/ConditionResource::5500767506502212095::1761818637::0::1::::<><><>0<>0<><>::uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd
level_4.tres::Resource/ConditionResource::8781741600502961522::1761818648::0::1::::<><><>0<>0<><>::uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd
modification_1.tres::Resource/ConditionResource::4275378393026861357::1761818675::0::1::::<><><>0<>0<><>::uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd
unite_3.tres::Resource/ConditionResource::1305340379273179116::1761818712::0::1::::<><><>0<>0<><>::uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd
unite_x.tres::Resource/ConditionResource::549510913980427933::1761818808::0::1::::<><><>0<>0<><>::uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd
wounded_5.tres::Resource/ConditionResource::4550046315867619881::1761818732::0::1::::<><><>0<>0<><>::uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd
wounded_7.tres::Resource/ConditionResource::6067873015744723487::1761818808::0::1::::<><><>0<>0<><>::uid://72gegbx4ks4::::res://entities/token/condition/condition_resource.gd
::res://entities/token/effect/::1762706872
action_1.tres::Resource/EffectResource::9004727199830425674::1762706872::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd
action_2.tres::Resource/EffectResource::6952165907305026450::1762706872::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd
aoe_1.tres::Resource/EffectResource::5436337176361890672::1762706872::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd
armor_1.tres::Resource/EffectResource::8199908744761669297::1762706872::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd
credit_1.tres::Resource/EffectResource::531994160719984646::1762706872::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd
credit_2.tres::Resource/EffectResource::2064534403764310077::1762706872::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd
credit_3.tres::Resource/EffectResource::1807754203323589617::1762706872::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd
damage_1.tres::Resource/EffectResource::1806949103798514440::1762706308::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd
damage_2.tres::Resource/EffectResource::6298767011314433085::1761810159::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd
damage_3.tres::Resource/EffectResource::2894558464699688043::1761810159::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd
damage_4.tres::Resource/EffectResource::4304209043825849706::1761810176::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd
damage_5.tres::Resource/EffectResource::4946038495365625589::1761810180::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd
effect_resource.gd::GDScript::3729534355511983268::1762704571::0::1::::EffectResource<>Resource<><>0<>0<><>::
heal_1.tres::Resource/EffectResource::2388766192591278698::1762706872::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd
sacrifice_1.tres::Resource/EffectResource::1996494728013388470::1762706872::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd
train_1.tres::Resource/EffectResource::1610081801408642898::1762706872::0::1::::<><><>0<>0<><>::uid://bteu5efegjnpk::::res://entities/token/effect/effect_resource.gd
::res://entities/token/images/::1761808531
::res://entities/token/images/core/::1761821843
action.png::CompressedTexture2D::3470478799876416956::1761734558::1761821843::1::::<><><>0<>0<>0b6a8410e0ab8cec3fdb857b7c3091b7<>res://.godot/imported/action.png-21b273bbbc522c5843152a2b9716494f.ctex::
armor.png::CompressedTexture2D::6513200590334954968::1761732809::1761821843::1::::<><><>0<>0<>223a0410515be3ab7f911033ac508528<>res://.godot/imported/armor.png-f4feb05da9ea91b534e565c051a42f56.ctex::
credit.png::CompressedTexture2D::7933409076367546429::1761734558::1761821843::1::::<><><>0<>0<>ee32021fc909c3dd9399535aeb7053e2<>res://.godot/imported/credit.png-55c9f43dee431be5dde593de66d0f18d.ctex::
damage.png::CompressedTexture2D::1350121650125845024::1761734558::1761821843::1::::<><><>0<>0<>0312fdc14a1b0d8058435c41ae04473f<>res://.godot/imported/damage.png-ed43b5e20e85b419c0a2a425dd317da6.ctex::
health.png::CompressedTexture2D::6316141074746578414::1761734558::1761821843::1::::<><><>0<>0<>e12cefcd0c94450b8a99a09e894469b7<>res://.godot/imported/health.png-9ec46f599d3e68354c382dd2da4bde0f.ctex::
level.png::CompressedTexture2D::6442734011773828141::1761732809::1761821843::1::::<><><>0<>0<>125d9662eace0e149ea47230ade24faf<>res://.godot/imported/level.png-7893047437635e334d3d27078195c6af.ctex::
train.png::CompressedTexture2D::1482003079796665742::1761734558::1761821843::1::::<><><>0<>0<>65bd8d2561ae8446bf82ece52496749f<>res://.godot/imported/train.png-05ebd38aed93c1134321cc12e84bfe9a.ctex::
trash.png::CompressedTexture2D::387233008620851693::1761734558::1761821843::1::::<><><>0<>0<>9e75abaacef2379c24886ec8d7f84de9<>res://.godot/imported/trash.png-6a77759cb7f28e88263e43f151b07d02.ctex::
::res://entities/token/images/faction/::1761821843
council.png::CompressedTexture2D::5332111912044693813::1761721342::1761821843::1::::<><><>0<>0<>48d548b400e29235e8ae8f05be50df61<>res://.godot/imported/council.png-5d6f99e4d48728f66daf590cc3c60da7.ctex::
junker.png::CompressedTexture2D::1367559824816303908::1761721342::1761821843::1::::<><><>0<>0<>4ad79917312aa26ce9380f7a1932fd79<>res://.godot/imported/junker.png-60928442a6faaa1ce543004827f3ef10.ctex::
silver.png::CompressedTexture2D::6130439649208679454::1761721342::1761821843::1::::<><><>0<>0<>61173bd54873a6e54ff8191375f30691<>res://.godot/imported/silver.png-1fd24ebb34a4903d8c42bef6b923f448.ctex::
viren.png::CompressedTexture2D::819574752175578010::1761721342::1761821843::1::::<><><>0<>0<>c1056ce38a1cad91fd147ed026e44529<>res://.godot/imported/viren.png-e3e838f9163271cc16323f4028967c1a.ctex::
::res://entities/token/images/threat/::1761821843
attack.png::CompressedTexture2D::6528378791694511290::1761732894::1761821843::1::::<><><>0<>0<>13077a2727f0a0bef34fcaee69ad5f20<>res://.godot/imported/attack.png-b82a5096ba58845905bb7a17b0340f2c.ctex::
danger.png::CompressedTexture2D::6454967014099441259::1761732894::1761821843::1::::<><><>0<>0<>442cfb98c2d9d76688fded1396c2f56d<>res://.godot/imported/danger.png-d4b47b44caccbb23b723a46999d70525.ctex::
defense.png::CompressedTexture2D::2094577357350123641::1761732894::1761821843::1::::<><><>0<>0<>cd3efc675be596d6df7f99832766140f<>res://.godot/imported/defense.png-58ad13b004c08548962c0183564dea83.ctex::
::res://global/::1762711357
board_helper.gd::GDScript::386803924616036083::1762703876::0::1::::<>Node<><>0<>0<><>::
framework_settings.gd::GDScript::5461506777464888601::1762711357::0::1::::<>Node<><>0<>0<><>::
