[gd_scene load_steps=6 format=3 uid="uid://dn2ej8wtxey2u"]

[ext_resource type="Script" uid="uid://o7gvfbtlpyva" path="res://entities/card/shell/shell_card.gd" id="1_gssri"]
[ext_resource type="Texture2D" uid="uid://ben7qqx34vpkq" path="res://entities/card/images/card_back.png" id="2_2dd2c"]
[ext_resource type="Texture2D" uid="uid://cq38tr3k0do84" path="res://entities/card/images/card_empty.png" id="3_b7g5p"]
[ext_resource type="PackedScene" uid="uid://cyr4dfy8qnwh6" path="res://entities/token/token.tscn" id="4_kwg8u"]
[ext_resource type="PackedScene" uid="uid://bj151eadmuuw2" path="res://entities/sked/sked.tscn" id="5_x0y2x"]

[node name="Card" type="PanelContainer"]
z_index = 11
script = ExtResource("1_gssri")

[node name="Backface" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_2dd2c")

[node name="ThreatContainer" type="MarginContainer" parent="Backface"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -105.0
offset_right = 150.0
offset_bottom = 105.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="LeftTopVBox" type="VBoxContainer" parent="Backface/ThreatContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 6
alignment = 1

[node name="ThreatName" type="Label" parent="Backface/ThreatContainer/LeftTopVBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 24
text = "Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ThreatType" type="Label" parent="Backface/ThreatContainer/LeftTopVBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 15
theme_override_constants/shadow_outline_size = 16
theme_override_font_sizes/font_size = 18
text = "human"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ThreatPlanet" type="Label" parent="Backface/ThreatContainer/LeftTopVBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 15
theme_override_constants/shadow_outline_size = 16
theme_override_font_sizes/font_size = 18
text = "planet"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RightTopHBox" type="HBoxContainer" parent="Backface/ThreatContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/separation = 6
alignment = 1

[node name="ThreatDamageToken" parent="Backface/ThreatContainer/RightTopHBox" instance=ExtResource("4_kwg8u")]
unique_name_in_owner = true
layout_mode = 2
type = 101

[node name="ThreatHealthToken" parent="Backface/ThreatContainer/RightTopHBox" instance=ExtResource("4_kwg8u")]
unique_name_in_owner = true
layout_mode = 2
type = 5

[node name="ThreatKeyword" type="Label" parent="Backface/ThreatContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 15
theme_override_constants/shadow_outline_size = 16
theme_override_font_sizes/font_size = 18
text = "none"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RightUpContainer" type="HBoxContainer" parent="Backface/ThreatContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/separation = 4
alignment = 1

[node name="ThreatDangerToken" parent="Backface/ThreatContainer/RightUpContainer" instance=ExtResource("4_kwg8u")]
unique_name_in_owner = true
visible = false
layout_mode = 2
type = 100

[node name="ThreatOffensiveToken" parent="Backface/ThreatContainer/RightUpContainer" instance=ExtResource("4_kwg8u")]
unique_name_in_owner = true
visible = false
layout_mode = 2
type = 101

[node name="ThreatDefensiveToken" parent="Backface/ThreatContainer/RightUpContainer" instance=ExtResource("4_kwg8u")]
unique_name_in_owner = true
visible = false
layout_mode = 2
type = 102

[node name="ThreatAftermathToken" parent="Backface/ThreatContainer" instance=ExtResource("4_kwg8u")]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="Frontface" type="TextureRect" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_b7g5p")

[node name="CoreContainer" type="MarginContainer" parent="Frontface"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -105.0
offset_top = -150.0
offset_right = 105.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="CoreName" type="Label" parent="Frontface/CoreContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 24
text = "Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RightUpContainer" type="VBoxContainer" parent="Frontface/CoreContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/separation = 4
alignment = 1

[node name="CostToken" parent="Frontface/CoreContainer/RightUpContainer" instance=ExtResource("4_kwg8u")]
unique_name_in_owner = true
layout_mode = 2
type = 3
value_int = 1

[node name="FactionToken" parent="Frontface/CoreContainer/RightUpContainer" instance=ExtResource("4_kwg8u")]
unique_name_in_owner = true
layout_mode = 2

[node name="LeftDownContainer" type="VBoxContainer" parent="Frontface/CoreContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="CoreType" type="Label" parent="Frontface/CoreContainer/LeftDownContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 15
theme_override_constants/shadow_outline_size = 16
theme_override_font_sizes/font_size = 18
text = "Tactic"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sked" parent="Frontface/CoreContainer/LeftDownContainer" node_paths=PackedStringArray("card") instance=ExtResource("5_x0y2x")]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
card = NodePath("../../../..")

[node name="LevelToken" parent="Frontface/CoreContainer" instance=ExtResource("4_kwg8u")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
type = 7
value_int = 0
